<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 05 20:16:56 CDT 2014 -->
<TITLE>
CSSSelector
</TITLE>

<META NAME="date" CONTENT="2014-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSSelector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../self/philbrown/css/StyleSheet.html" title="class in self.philbrown.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/css/CSSSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
self.philbrown.css</FONT>
<BR>
Class CSSSelector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>self.philbrown.css.CSSSelector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CSSSelector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1:39:29 PM Dec 3, 2013

 <h1>Valid Selectors:</h1>
 <table border="1">
        <tr>
                <td><b>Selector</b></td>
                <td><b>Example</b></td>
                <td><b>Example Description</b></td>
                <td><b>Original CSS Version</b></td>
        </tr>
        <tr>
                <td>.class</td>
                <td>.TextView</td>
                <td>Selects all elements with class="android.widget.TextView". This is the same as <i>element</i>.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>#id</td>
                <td>#firstname</td>
                <td>Selects the element with id <i>R.id.firstname</i></td>
                <td>1</td>
        </tr>
        <tr>
                <td>*</td>
                <td>*</td>
                <td>Selects all elements</td>
                <td>2</td>
        </tr>
        <tr>
                <td>element</td>
                <td>com.example.MyView</td>
                <td>Selects all elements with class="com.example.MyView". This is the same as <i>.class</i>.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>[attribute]</td>
                <td>[text]</td>
                <td>Selects all elements with a <i>text</i> attribute.</td>
                <td>2</td>
        </tr>
        <tr>
                <td>[attribute=value]</td>
                <td>[text=Name]</td>
                <td>Selects all elements with a <i>text</i> attribute equal to "Name".</td>
                <td>2</td>
        </tr>
        <tr>
                <td>[attribute~=value]</td>
                <td>[text~=flower]</td>
                <td>Selects all elements with a <i>text</i> attribute containing the word "flower". This is the same as <i>[attribute*=value]</i></td>
                <td>2</td>
        </tr>
        <tr>
                <td>[attribute|=value]</td>
                <td>[text|=en]</td>
                <td>Selects all elements with a <i>text</i> attribute starting with "en". This is the same as <i>[attribute^=value]</i></td>
                <td>2</td>
        </tr>
        <tr>
                <td>[attribute$=value]</td>
                <td>[text$=Name]</td>
                <td>Selects all elements with a <i>text</i> attribute ending with "Name".</td>
                <td>3</td>
        </tr>
        <tr>
                <td>[attribute*=value]</td>
                <td>[text*=flower]</td>
                <td>Selects all elements with a <i>text</i> attribute containing the word "flower". This is the same as <i>[attribute~=value]</i></td>
                <td>3</td>
        </tr>
        <tr>
                <td>[attribute^=value]</td>
                <td>[text^=en]</td>
                <td>Selects all elements with a <i>text</i> attribute starting with "en". This is the same as <i>[attribute|=value]</i></td>
                <td>3</td>
        </tr>
        <tr>
                <td>::selection</td>
                <td>::selection</td>
                <td>Selects all currently-selected views.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:focus</td>
                <td>EditText:focus</td>
                <td>Selects the EditText with focus.</td>
                <td>2</td>
        </tr>
        <tr>
                <td>:first-letter</td>
                <td>TextView:first-letter</td>
                <td>Selects the first letter of every TextView element.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>:first-line</td>
                <td>TextView:first-line</td>
                <td>Selects the first line of every TextView element (as determined by the new line character).</td>
                <td>1</td>
        </tr>
        <tr>
                <td>:only-child</td>
                <td>LinearLayout:only-child</td>
                <td>Selects every <i>LinearLayout</i> element that is the only child of its parent.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:first-child</td>
                <td>LinearLayout:first-child</td>
                <td>Selects every <i>LinearLayout</i> element that is the first child of its parent.</td>
                <td>2</td>
        </tr>
        <tr>
                <td>:last-child</td>
                <td>LinearLayout:last-child</td>
                <td>Selects every <i>LinearLayout</i> element that is the last child of its parent.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:nth-child(n)</td>
                <td>LinearLayout:nth-child(2)</td>
                <td>Selects every <i>LinearLayout</i> element that is the second child of its parent.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:nth-last-child(n)</td>
                <td>LinearLayout:nth-last-child(2)</td>
                <td>Selects every <i>LinearLayout</i> element that is the second from last child of its parent.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:first-of-type</td>
                <td>LinearLayout:first-child</td>
                <td>Selects every <i>LinearLayout</i> element that is the first <i>LinearLayout</i> element of its parent.</td>
                <td>2</td>
        </tr>
        <tr>
                <td>:last-of-type</td>
                <td>LinearLayout:last-child</td>
                <td>Selects every <i>LinearLayout</i> element that is the last <i>LinearLayout</i> element of its parent.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:nth-of-type(n)</td>
                <td>LinearLayout:nth-child(2)</td>
                <td>Selects every <i>LinearLayout</i> element that is the second <i>LinearLayout</i> element of its parent.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:nth-last-of-type(n)</td>
                <td>LinearLayout:nth-last-child(2)</td>
                <td>Selects every <i>LinearLayout</i> element that is the second from last <i>LinearLayout</i> element of its parent.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:root</td>
                <td>:root</td>
                <td>Selects the root view of the current context.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:empty</td>
                <td>LinearLayout:empty</td>
                <td>Selects every LinearLayout element that has no children.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:enabled</td>
                <td>Button:enabled</td>
                <td>Selects every enabled <i>Button</i> element.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:disabled</td>
                <td>Button:disabled</td>
                <td>Selects every disabled <i>Button</i> element.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:checked</td>
                <td>Button:checked</td>
                <td>Selects every checked <i>Button</i> element.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:not(selector)</td>
                <td>:not(Button)</td>
                <td>Selects every element that is not a <i>Button</i> element.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>element,element</td>
                <td>EditText,Button,#foobar</td>
                <td>Selects all <i>EditText</i> and <i>Button</i> elements, as well as the element with id <i>R.id.foobar</i>.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>element element</td>
                <td>LinearLayout Button</td>
                <td>Selects all <i>Button</i> elements inside of <i>LinearLayout</i> elements.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>element>element</td>
                <td>LinearLayout Button</td>
                <td>Selects all <i>Button</i> elements where the parent is a <i>LinearLayout</i>.</td>
                <td>2</td>
        </tr>
 </table>
 <br>
 <h1>The following selectors are known CSS Selectors that are not currently implemented:</h1>
 <table border="1">
        <tr>
                <td><b>Selector</b></td>
                <td><b>Example</b></td>
                <td><b>Example Description</b></td>
                <td><b>Original CSS Version</b></td>
        </tr>
        <tr>
                <td>element+element</td>
                <td>ScrollView+LinearLayout</td>
                <td>Selects all <i>LinearLayout</i> elements that are placed immediately after <i>ScrollView</i> elements.</td>
                <td>2</td>
        </tr>
        <tr>
                <td>element~element</td>
                <td>ScrollView~LinearLayout</td>
                <td>Selects all <i>LinearLayout</i> elements that are preceded by a <i>ScrollView</i> element.</td>
                <td>3</td>
        </tr>
        <tr>
                <td>:link</td>
                <td>n/a</td>
                <td>Not applicable for mobile apps. Used for websites to select all unvisited links.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>:visted</td>
                <td>n/a</td>
                <td>Not applicable for mobile apps. Used for websites to select all visited links.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>:active</td>
                <td>n/a</td>
                <td>Not applicable for mobile apps. Used for websites to select all active links.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>:hover</td>
                <td>n/a</td>
                <td>Not applicable for mobile apps. Used for websites to select all links on mouse over.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>:lang</td>
                <td>n/a</td>
                <td>Not applicable for mobile apps. Used for websites to select all elements set to a particular language.</td>
                <td>1</td>
        </tr>
        <tr>
                <td>:before</td>
                <td>Button:before</td>
                <td>Inserts content before every <i>Button</i> element.</td>
                <td>2</td>
        </tr>
        <tr>
                <td>:after</td>
                <td>Button:after</td>
                <td>Inserts content after every <i>Button</i> element.</td>
                <td>2</td>
        </tr>
 </table></DD>
<DT><B>Author:</B></DT>
  <DD>Phil Brown</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/css/CSSSelector.html#CSSSelector()">CSSSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/css/CSSSelector.html#makeSelection(self.philbrown.droidQuery.$, TokenSequence)">makeSelection</A></B>(<A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A>&nbsp;droidQuery,
              TokenSequence&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/css/CSSSelector.html#makeSelection(Context, TokenSequence)">makeSelection</A></B>(Context&nbsp;context,
              TokenSequence&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/css/CSSSelector.html#makeSelection(View, TokenSequence)">makeSelection</A></B>(View&nbsp;parent,
              TokenSequence&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CSSSelector()"><!-- --></A><H3>
CSSSelector</H3>
<PRE>
public <B>CSSSelector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeSelection(Context, TokenSequence)"><!-- --></A><H3>
makeSelection</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A> <B>makeSelection</B>(Context&nbsp;context,
                       TokenSequence&nbsp;selector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSelection(View, TokenSequence)"><!-- --></A><H3>
makeSelection</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A> <B>makeSelection</B>(View&nbsp;parent,
                       TokenSequence&nbsp;selector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSelection(self.philbrown.droidQuery.$, TokenSequence)"><!-- --></A><H3>
makeSelection</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A> <B>makeSelection</B>(<A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A>&nbsp;droidQuery,
                       TokenSequence&nbsp;selector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../self/philbrown/css/StyleSheet.html" title="class in self.philbrown.css"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/css/CSSSelector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSSSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
