<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 05 20:16:59 CDT 2014 -->
<TITLE>
AjaxOptions
</TITLE>

<META NAME="date" CONTENT="2014-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnObjectCachedListener.html" title="interface in self.philbrown.droidQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.JSONModel.html" title="interface in self.philbrown.droidQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/AjaxOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
self.philbrown.droidQuery</FONT>
<BR>
Class AjaxOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>self.philbrown.droidQuery.AjaxOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AjaxOptions</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Build an Ajax Request
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phil Brown</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.JSONModel.html" title="interface in self.philbrown.droidQuery">AjaxOptions.JSONModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This empty interface can be used for passing custom data to requests using <CODE>#data(Model)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.Redundancy.html" title="enum in self.philbrown.droidQuery">AjaxOptions.Redundancy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to determine how to handle redundant Ajax Requests.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#AjaxOptions()">AjaxOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#AjaxOptions(JSONObject)">AjaxOptions</A></B>(JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new AjaxOptions Object with the given JSONObject of Ajax Options values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#AjaxOptions(java.util.Map)">AjaxOptions</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AjaxOptions Object with the given Key-Value Mapping of Ajax Options values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#AjaxOptions(java.lang.String)">AjaxOptions</A></B>(java.lang.String&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with JSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#AjaxOptions(java.lang.String, java.util.Map)">AjaxOptions</A></B>(java.lang.String&nbsp;url,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AjaxOptions Object with the given URL and the Key-Value Mapping of Ajax Options values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the Ajax Request to be aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#accepts()">accepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content type sent in the request header that tells the server what kind of response
 it will accept in return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#accepts(java.lang.String)">accepts</A></B>(java.lang.String&nbsp;accepts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type sent in the request header that tells the server what kind of response
 it will accept in return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#ajaxSetup(self.philbrown.droidQuery.AjaxOptions)">ajaxSetup</A></B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set options to be included in all ajax requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#async()">async</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the asynchronous nature of the Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#async(boolean)">async</A></B>(boolean&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the asynchronous nature of the Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#beforeSend()">beforeSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the function that is registered to call before the Ajax Task begins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#beforeSend(self.philbrown.droidQuery.Function)">beforeSend</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;beforeSend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function that is registered to call before the Ajax Task begins</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cache()">cache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the most recent responses will be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cache(boolean)">cache</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the most recent responses will be cached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cacheTimeout()">cacheTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount of time required, in milliseconds, between the current response and a cached
 response, in order to update the response data and cache the new response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cacheTimeout(long)">cacheTimeout</A></B>(long&nbsp;cacheTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of time required, in milliseconds, between the current response and a cached
 response, in order to update the response data and cache the new response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the function that is registered to call when the task has completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#complete(self.philbrown.droidQuery.Function)">complete</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function that is registered to when the task has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#contentType()">contentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content type of the data sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#contentType(java.lang.String)">contentType</A></B>(java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type of the data sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Context</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#context()">context</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#context(Context)">context</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cookies()">cookies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Key-Value mapping of cookies to send in the Ajax request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cookies(JSONObject)">cookies</A></B>(JSONObject&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Key-Value mapping of cookies to send in the Ajax request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cookies(java.util.Map)">cookies</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Key-Value mapping of cookies to send in the Ajax request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/CustomHttpUriRequest.html" title="class in self.philbrown.droidQuery">CustomHttpUriRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#customRequest()">customRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new instance of the subclass of <A HREF="../../../self/philbrown/droidQuery/CustomHttpUriRequest.html" title="class in self.philbrown.droidQuery"><CODE>CustomHttpUriRequest</CODE></A> that is used when the 
 <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#type()"><CODE>type</CODE></A> option is set to "CUSTOM".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#customRequest(java.lang.String)">customRequest</A></B>(java.lang.String&nbsp;customRequestClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class name of the subclass of <A HREF="../../../self/philbrown/droidQuery/CustomHttpUriRequest.html" title="class in self.philbrown.droidQuery"><CODE>CustomHttpUriRequest</CODE></A> that is used when the 
 <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#type()"><CODE>type</CODE></A> option is set to "CUSTOM".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.parsers.SAXParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#customXMLParser()">customXMLParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the custom parser for handling XML with a SAX parser instead of converting it to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#customXMLParser(javax.xml.parsers.SAXParser)">customXMLParser</A></B>(javax.xml.parsers.SAXParser&nbsp;customXMLParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the custom parser for handling XML with a SAX parser, instead of converting it to a
 Document Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data to be sent to the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#data(self.philbrown.droidQuery.AjaxOptions.JSONModel)">data</A></B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.JSONModel.html" title="interface in self.philbrown.droidQuery">AjaxOptions.JSONModel</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data to be sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#data(java.lang.Object)">data</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data to be sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#dataFilter()">dataFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the function to be used to handle the raw response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#dataFilter(self.philbrown.droidQuery.Function)">dataFilter</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;dataFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function to be used to handle the raw response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#dataType()">dataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the data that the request expects from the server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#dataType(java.lang.String)">dataType</A></B>(java.lang.String&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the data that the request expects from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not Ajax debug output will be pushed to the logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#debug(boolean)">debug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not Ajax debug output will be pushed to the logcat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#error()">error</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the function to be called if the request fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#error(self.philbrown.droidQuery.Function)">error</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function to be called if the request fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#getEncodedCredentials()">getEncodedCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a security feature, this class will not allow queries of authentication passwords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#global()">global</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether to trigger global Ajax event handlers for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#global(boolean)">global</A></B>(boolean&nbsp;global)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to trigger global Ajax event handlers for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#headers()">headers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the HTTP Headers for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#headers(self.philbrown.droidQuery.Headers)">headers</A></B>(<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A>&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the HTTP Headers for the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#ifModified()">ifModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the response is only considered successful if it has been changed since
 the last request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#ifModified(boolean)">ifModified</A></B>(boolean&nbsp;ifModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the response is only considered successful if it has been changed since
 the last request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#imageHeight()">imageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output bitmap height for requests that set the type attribute to "IMAGE".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#imageHeight(int)">imageHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output bitmap height for requests that set the type attribute to "IMAGE".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#imageWidth()">imageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output bitmap width for requests that set the type attribute to "IMAGE".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#imageWidth(int)">imageWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output bitmap width for requests that set the type attribute to "IMAGE".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#isAborted()">isAborted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the task has been aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#password(java.lang.String)">password</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the password to use if prompted with an HTTP access authentication request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#processData()">processData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of a class that extends <A HREF="../../../self/philbrown/droidQuery/DataProcessor.html" title="class in self.philbrown.droidQuery"><CODE>DataProcessor</CODE></A> that is meant to handle
 raw data to send in the HTTP request, in order to prevent it from being converted to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#processData(java.lang.String)">processData</A></B>(java.lang.String&nbsp;processDataClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of a class that extends <A HREF="../../../self/philbrown/droidQuery/DataProcessor.html" title="class in self.philbrown.droidQuery"><CODE>DataProcessor</CODE></A> in order to handle 
 raw data to send in the HTTP request, in order to prevent it from being converted to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.Redundancy.html" title="enum in self.philbrown.droidQuery">AjaxOptions.Redundancy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#redundancy()">redundancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get how redundant Ajax Requests are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#redundancy(self.philbrown.droidQuery.AjaxOptions.Redundancy)">redundancy</A></B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.Redundancy.html" title="enum in self.philbrown.droidQuery">AjaxOptions.Redundancy</A>&nbsp;redundancy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set how redundant Ajax Requests are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.helpers.DefaultHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#SAXContentHandler()">SAXContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the SAX parser Content Handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#SAXContentHandler(org.xml.sax.helpers.DefaultHandler)">SAXContentHandler</A></B>(org.xml.sax.helpers.DefaultHandler&nbsp;SAXContentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Content Handler that should be used to handle SAX parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#statusCode()">statusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a mapping of numeric HTTP codes to functions to be called when the response has the 
 corresponding code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#statusCode(java.lang.Integer[], self.philbrown.droidQuery.Function)">statusCode</A></B>(java.lang.Integer[]&nbsp;codes,
           <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for calling <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#statusCode(java.lang.Integer, self.philbrown.droidQuery.Function)"><CODE>statusCode(Integer, Function)</CODE></A> and using one <code>Function</code>
 for all codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#statusCode(java.lang.Integer, self.philbrown.droidQuery.Function)">statusCode</A></B>(java.lang.Integer&nbsp;code,
           <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Key-Value entry to the status code mapping of numeric HTTP codes to functions to be 
 called when the response has the corresponding code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#statusCode(java.util.Map)">statusCode</A></B>(java.util.Map&lt;java.lang.Integer,<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&gt;&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a mapping of numeric HTTP codes to functions to be 
 called when the response has the corresponding code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#success()">success</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the function that will be called if the request succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#success(self.philbrown.droidQuery.Function)">success</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function that will be called if the request succeeds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#timeout()">timeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request (and socket) timeout (in milliseconds) for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#timeout(int)">timeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the timeout (in milliseconds) for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#trustAllSSLCertificates()">trustAllSSLCertificates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows all SSL certificates to be trusted (for HTTPS requests).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#trustAllSSLCertificates(boolean)">trustAllSSLCertificates</A></B>(boolean&nbsp;trustAllSSLCertificates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows all SSL certificates to be trusted (for HTTPS requests).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of request to make.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#type(java.lang.String)">type</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of request to make.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#url()">url</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#url(java.lang.String)">url</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#username()">username</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the username to use if prompted with an HTTP access authentication request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#username(java.lang.String)">username</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the username to use if prompted with an HTTP access authentication request</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AjaxOptions()"><!-- --></A><H3>
AjaxOptions</H3>
<PRE>
public <B>AjaxOptions</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>
<HR>

<A NAME="AjaxOptions(java.lang.String)"><!-- --></A><H3>
AjaxOptions</H3>
<PRE>
public <B>AjaxOptions</B>(java.lang.String&nbsp;json)
            throws JSONException</PRE>
<DL>
<DD>Construct with JSON string. To support versions 0.1.0-0.1.3, this method can also accept a URL.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - JSON options
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE></DL>
</DL>
<HR>

<A NAME="AjaxOptions(java.lang.String, java.util.Map)"><!-- --></A><H3>
AjaxOptions</H3>
<PRE>
public <B>AjaxOptions</B>(java.lang.String&nbsp;url,
                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</PRE>
<DL>
<DD>Constructs a new AjaxOptions Object with the given URL and the Key-Value Mapping of Ajax Options values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the request URL<DD><CODE>settings</CODE> - mapping of Ajax Options values. Can include all types - Strings, Functions, etc.</DL>
</DL>
<HR>

<A NAME="AjaxOptions(java.util.Map)"><!-- --></A><H3>
AjaxOptions</H3>
<PRE>
public <B>AjaxOptions</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;settings)</PRE>
<DL>
<DD>Constructs a new AjaxOptions Object with the given Key-Value Mapping of Ajax Options values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - mapping of Ajax Options values. Can include all types - Strings, Functions, etc.</DL>
</DL>
<HR>

<A NAME="AjaxOptions(JSONObject)"><!-- --></A><H3>
AjaxOptions</H3>
<PRE>
public <B>AjaxOptions</B>(JSONObject&nbsp;json)
            throws JSONException</PRE>
<DL>
<DD>Construct a new AjaxOptions Object with the given JSONObject of Ajax Options values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - the JSONObject
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the <code>json</code> is malformed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accepts()"><!-- --></A><H3>
accepts</H3>
<PRE>
public java.lang.String <B>accepts</B>()</PRE>
<DL>
<DD>Get the content type sent in the request header that tells the server what kind of response
 it will accept in return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accepts(java.lang.String)"><!-- --></A><H3>
accepts</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>accepts</B>(java.lang.String&nbsp;accepts)</PRE>
<DL>
<DD>Set the content type sent in the request header that tells the server what kind of response
 it will accept in return.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="async()"><!-- --></A><H3>
async</H3>
<PRE>
public boolean <B>async</B>()</PRE>
<DL>
<DD>Get the asynchronous nature of the Task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the task should be asynchronous (default). <code>false</code> Otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="async(boolean)"><!-- --></A><H3>
async</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>async</B>(boolean&nbsp;async)</PRE>
<DL>
<DD>Set the asynchronous nature of the Task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>async</CODE> - <code>true</code> if the task should be asynchronous (default). <code>false</code> Otherwise.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="beforeSend()"><!-- --></A><H3>
beforeSend</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>beforeSend</B>()</PRE>
<DL>
<DD>Gets the function that is registered to call before the Ajax Task begins
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Function</DL>
</DD>
</DL>
<HR>

<A NAME="beforeSend(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
beforeSend</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>beforeSend</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;beforeSend)</PRE>
<DL>
<DD>Sets the function that is registered to call before the Ajax Task begins
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeSend</CODE> - the Function to call. This will receive a <code>null</code> Object for the
 <em>droidQuery</em> parameter unless <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#context()"><CODE>context</CODE></A> is non-null. If that is
 the case, <code>beforeSend</code> will receive a <em>droidQuery</em> instance with that <em>context</em>.
 The varargs parameter will include these options, so that they can be manipulated.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>complete</B>()</PRE>
<DL>
<DD>Gets the function that is registered to call when the task has completed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Function</DL>
</DD>
</DL>
<HR>

<A NAME="complete(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
complete</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>complete</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;complete)</PRE>
<DL>
<DD>Sets the function that is registered to when the task has completed. The function will receive
 two varargs: the original <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery"><CODE>AjaxOptions</CODE></A>, and the reason string. 
 It will also receive a <code>null</code> Object for the
 <em>droidQuery</em> parameter unless <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#context()"><CODE>context</CODE></A> is non-null. If that is
 the case, <code>complete</code> will receive a <em>droidQuery</em> instance with that <em>context</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - the Function to call
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="contentType()"><!-- --></A><H3>
contentType</H3>
<PRE>
public java.lang.String <B>contentType</B>()</PRE>
<DL>
<DD>Get the content type of the data sent to the server.
 Default is "application/x-www-form-urlencoded; charset=UTF-8", which is fine for most cases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content type</DL>
</DD>
</DL>
<HR>

<A NAME="contentType(java.lang.String)"><!-- --></A><H3>
contentType</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>contentType</B>(java.lang.String&nbsp;contentType)</PRE>
<DL>
<DD>Set the content type of the data sent to the server.
 Default is "application/x-www-form-urlencoded; charset=UTF-8", which is fine for most cases.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentType</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="context()"><!-- --></A><H3>
context</H3>
<PRE>
public Context <B>context</B>()</PRE>
<DL>
<DD>Get the context
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the context</DL>
</DD>
</DL>
<HR>

<A NAME="context(Context)"><!-- --></A><H3>
context</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>context</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Set the context. Setting this to a non-<code>null</code> value will allow the callback Functions
 (such as <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#success()"><CODE>success</CODE></A>, <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#error()"><CODE>error</CODE></A>, <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#beforeSend()"><CODE>beforeSend</CODE></A>,
 and <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#complete()"><CODE>complete</CODE></A>) to pass a non-<code>null</code> <em>droidQuery</em> instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public java.lang.Object <B>data</B>()</PRE>
<DL>
<DD>Get the data to be sent to the server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data to be sent to the server</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.lang.Object)"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>data</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Set the data to be sent to the server. Will be converted to String unless 
 <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#processData()"><CODE>processData</CODE></A> is set to false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="data(self.philbrown.droidQuery.AjaxOptions.JSONModel)"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>data</B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.JSONModel.html" title="interface in self.philbrown.droidQuery">AjaxOptions.JSONModel</A>&nbsp;data)</PRE>
<DL>
<DD>Set the data to be sent to the server. Will be treated like JSON by taking declared fields 
 and converting them to JSON fields, recursively. For example:
 <pre>
 new AjaxOptions().data(new JSONModel() {
     public int number = 0;
     public String name = "foobar"
     public int id = 12345;
     public boolean isMale = true;
 });
 </pre>
 Complex Objects are converted to String using its <code>toString()</code> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B>()</PRE>
<DL>
<DD>Get whether or not Ajax debug output will be pushed to the logcat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the debug information will be printed. Otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="debug(boolean)"><!-- --></A><H3>
debug</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>debug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Sets whether or not Ajax debug output will be pushed to the logcat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - <code>true</code> if the debug information will be printed. Otherwise <code>false</code>. 
 Default is <code>false</code>.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="dataFilter()"><!-- --></A><H3>
dataFilter</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>dataFilter</B>()</PRE>
<DL>
<DD>Get the function to be used to handle the raw response data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the function to be used to handle the raw response data.</DL>
</DD>
</DL>
<HR>

<A NAME="dataFilter(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
dataFilter</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>dataFilter</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;dataFilter)</PRE>
<DL>
<DD>Set the function to be used to handle the raw response data. This is a 
 pre-filtering function to sanitize the response. You should return the sanitized 
 data. The function accepts two varargs: The raw data returned from the server (HttpResponse) 
 and the 'dataType' parameter (String). It will also receive a <code>null</code> Object for the
 <em>droidQuery</em> parameter unless <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#context()"><CODE>context</CODE></A> is non-null. If that is
 the case, <code>dataFilter</code> will receive a <em>droidQuery</em> instance with that <em>context</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFilter</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="dataType()"><!-- --></A><H3>
dataType</H3>
<PRE>
public java.lang.String <B>dataType</B>()</PRE>
<DL>
<DD>Gets the type of the data that the request expects from the server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the data that the request expects from the server</DL>
</DD>
</DL>
<HR>

<A NAME="dataType(java.lang.String)"><!-- --></A><H3>
dataType</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>dataType</B>(java.lang.String&nbsp;dataType)</PRE>
<DL>
<DD>Sets the type of the data that the request expects from the server. Can be one of:
 "xml": Returns a XML document that can be processed via droidQuery. Note that if <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#customXMLParser()"><CODE>customXMLParser()</CODE></A>
 or <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#SAXContentHandler()"><CODE>SAXContentHandler()</CODE></A> have been set, no Document will be returned. Instead, it will 
 pass a descriptive String.
 "html": Returns HTML as plain text.
 "script": Evaluates the response as bourne (NOT bash) script and returns it as plain text. 
 "json": Evaluates the response as JSON and returns a JSONObject object. The JSON data is parsed in a strict manner; any malformed JSON is rejected and a parse error is thrown. (See json.org for more information on proper JSON formatting.)
 "text": A plain text string.
 "image" : returns a bitmap object
 "raw" : a byte[]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="SAXContentHandler(org.xml.sax.helpers.DefaultHandler)"><!-- --></A><H3>
SAXContentHandler</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>SAXContentHandler</B>(org.xml.sax.helpers.DefaultHandler&nbsp;SAXContentHandler)</PRE>
<DL>
<DD>Set the Content Handler that should be used to handle SAX parsing. This will cause 
 <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#success()"><CODE>success()</CODE></A> to NOT pass a XML Document variable as a parameter. Instead, it will pass a
 descriptive String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>SAXContentHandler</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="SAXContentHandler()"><!-- --></A><H3>
SAXContentHandler</H3>
<PRE>
public org.xml.sax.helpers.DefaultHandler <B>SAXContentHandler</B>()</PRE>
<DL>
<DD>Get the SAX parser Content Handler
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handler</DL>
</DD>
</DL>
<HR>

<A NAME="customXMLParser(javax.xml.parsers.SAXParser)"><!-- --></A><H3>
customXMLParser</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>customXMLParser</B>(javax.xml.parsers.SAXParser&nbsp;customXMLParser)</PRE>
<DL>
<DD>Set the custom parser for handling XML with a SAX parser, instead of converting it to a
 Document Object. This will cause <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#success()"><CODE>success()</CODE></A> to NOT pass a XML Document variable as a
 parameter.Instead, it will pass a descriptive String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customXMLParser</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="customXMLParser()"><!-- --></A><H3>
customXMLParser</H3>
<PRE>
public javax.xml.parsers.SAXParser <B>customXMLParser</B>()</PRE>
<DL>
<DD>Get the custom parser for handling XML with a SAX parser instead of converting it to a Document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parser</DL>
</DD>
</DL>
<HR>

<A NAME="error()"><!-- --></A><H3>
error</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>error</B>()</PRE>
<DL>
<DD>Get the function to be called if the request fails. Receives original Request, 
 the integer Status, and the String Error
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="error(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
error</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>error</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;error)</PRE>
<DL>
<DD>Set the function to be called if the request fails. Receives an <A HREF="../../../self/philbrown/droidQuery/AjaxTask.AjaxError.html" title="class in self.philbrown.droidQuery"><CODE>AjaxTask.AjaxError</CODE></A>
 error, the integer Status, and the String Error for varargs. 
 It will also receive a <code>null</code> Object for the
 <em>droidQuery</em> parameter unless <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#context()"><CODE>context</CODE></A> is non-null. If that is
 the case, <code>error</code> will receive a <em>droidQuery</em> instance with that <em>context</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="global()"><!-- --></A><H3>
global</H3>
<PRE>
public boolean <B>global</B>()</PRE>
<DL>
<DD>Get whether to trigger global Ajax event handlers for this request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="global(boolean)"><!-- --></A><H3>
global</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>global</B>(boolean&nbsp;global)</PRE>
<DL>
<DD>Set whether to trigger global Ajax event handlers for this request. The default is <code>true</code>. 
 Set to <code>false</code> to prevent the global handlers like <A HREF="../../../self/philbrown/droidQuery/$.html#ajaxStart()"><CODE>ajaxStart</CODE></A> or 
 <A HREF="../../../self/philbrown/droidQuery/$.html#ajaxStop()"><CODE>ajaxStop</CODE></A> from being triggered. This can be used to control various 
 Ajax Events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headers()"><!-- --></A><H3>
headers</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>headers</B>()</PRE>
<DL>
<DD>Get the HTTP Headers for the request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the HTTP Headers for the request</DL>
</DD>
</DL>
<HR>

<A NAME="headers(self.philbrown.droidQuery.Headers)"><!-- --></A><H3>
headers</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>headers</B>(<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A>&nbsp;headers)</PRE>
<DL>
<DD>Set the HTTP Headers for the request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - the HTTP Headers for the request</DL>
</DD>
</DL>
<HR>

<A NAME="cache()"><!-- --></A><H3>
cache</H3>
<PRE>
public boolean <B>cache</B>()</PRE>
<DL>
<DD>Get whether or not the most recent responses will be cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the most recent responses will be cached. Otherwise, <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="cache(boolean)"><!-- --></A><H3>
cache</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>cache</B>(boolean&nbsp;cache)</PRE>
<DL>
<DD>Set whether or not the most recent responses will be cached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - If set to <code>true</code>, the most recent responses will be cached. 
 The length of time that a cached response is considered valid can be set using the 
 <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cacheTimeout()"><CODE>cacheTimeout</CODE></A> option. Default is <code>false</code>.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="cacheTimeout()"><!-- --></A><H3>
cacheTimeout</H3>
<PRE>
public long <B>cacheTimeout</B>()</PRE>
<DL>
<DD>Get the amount of time required, in milliseconds, between the current response and a cached
 response, in order to update the response data and cache the new response. This is only
 used when the <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cache()"><CODE>cache</CODE></A> option is set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the time, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="cacheTimeout(long)"><!-- --></A><H3>
cacheTimeout</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>cacheTimeout</B>(long&nbsp;cacheTimeout)</PRE>
<DL>
<DD>Set the amount of time required, in milliseconds, between the current response and a cached
 response, in order to update the response data and cache the new response. This is only
 used when the <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cache()"><CODE>cache</CODE></A> option is set to <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheTimeout</CODE> - the time, in milliseconds.
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#TIMEOUT_NEVER"><CODE>AjaxCache.TIMEOUT_NEVER</CODE></A>, 
<A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#TIMEOUT_NEVER_CLEAR_FROM_CACHE"><CODE>AjaxCache.TIMEOUT_NEVER_CLEAR_FROM_CACHE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cookies()"><!-- --></A><H3>
cookies</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>cookies</B>()</PRE>
<DL>
<DD>Get the Key-Value mapping of cookies to send in the Ajax request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Key-Value mapping of cookies to send</DL>
</DD>
</DL>
<HR>

<A NAME="cookies(java.util.Map)"><!-- --></A><H3>
cookies</H3>
<PRE>
public void <B>cookies</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cookies)</PRE>
<DL>
<DD>Set the Key-Value mapping of cookies to send in the Ajax request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cookies(JSONObject)"><!-- --></A><H3>
cookies</H3>
<PRE>
public void <B>cookies</B>(JSONObject&nbsp;cookies)
             throws JSONException</PRE>
<DL>
<DD>Set the Key-Value mapping of cookies to send in the Ajax request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the JSON is malformed</DL>
</DD>
</DL>
<HR>

<A NAME="ifModified()"><!-- --></A><H3>
ifModified</H3>
<PRE>
public boolean <B>ifModified</B>()</PRE>
<DL>
<DD>Get whether or not the response is only considered successful if it has been changed since
 the last request. This is done by checking the Last-Modified header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> to enable the check. Otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ifModified(boolean)"><!-- --></A><H3>
ifModified</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>ifModified</B>(boolean&nbsp;ifModified)</PRE>
<DL>
<DD>Set whether or not the response is only considered successful if it has been changed since
 the last request. This is done by checking the Last-Modified header. Default value is
 <code>false</code>, ignoring the header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>{@code</CODE> - true} to enable the check. Otherwise <code>false</code>.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="password(java.lang.String)"><!-- --></A><H3>
password</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>password</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Set the password to use if prompted with an HTTP access authentication request. There is
 no <code>password()</code> method in order to protect the password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to use for authentication
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#username()"><CODE>username()</CODE></A>, 
<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#getEncodedCredentials()"><CODE>getEncodedCredentials()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processData()"><!-- --></A><H3>
processData</H3>
<PRE>
public java.lang.String <B>processData</B>()</PRE>
<DL>
<DD>Get the name of a class that extends <A HREF="../../../self/philbrown/droidQuery/DataProcessor.html" title="class in self.philbrown.droidQuery"><CODE>DataProcessor</CODE></A> that is meant to handle
 raw data to send in the HTTP request, in order to prevent it from being converted to a String.
 If <code>null</code> is returned, then no such class has been configured.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of a class that extends <A HREF="../../../self/philbrown/droidQuery/DataProcessor.html" title="class in self.philbrown.droidQuery"><CODE>DataProcessor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processData(java.lang.String)"><!-- --></A><H3>
processData</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>processData</B>(java.lang.String&nbsp;processDataClass)</PRE>
<DL>
<DD>Set the name of a class that extends <A HREF="../../../self/philbrown/droidQuery/DataProcessor.html" title="class in self.philbrown.droidQuery"><CODE>DataProcessor</CODE></A> in order to handle 
 raw data to send in the HTTP request, in order to prevent it from being converted to a String.
 This name should include the package name (for example: "com.example.android.MyDataProcessor").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDataClass</CODE> - the name of a class that extends <A HREF="../../../self/philbrown/droidQuery/DataProcessor.html" title="class in self.philbrown.droidQuery"><CODE>DataProcessor</CODE></A>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="statusCode()"><!-- --></A><H3>
statusCode</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&gt; <B>statusCode</B>()</PRE>
<DL>
<DD>Get a mapping of numeric HTTP codes to functions to be called when the response has the 
 corresponding code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mapping</DL>
</DD>
</DL>
<HR>

<A NAME="statusCode(java.util.Map)"><!-- --></A><H3>
statusCode</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>statusCode</B>(java.util.Map&lt;java.lang.Integer,<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&gt;&nbsp;statusCode)</PRE>
<DL>
<DD>Sets a mapping of numeric HTTP codes to functions to be 
 called when the response has the corresponding code. 
 The function will receive a <code>null</code> Object for the
 <em>droidQuery</em> parameter unless <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#context()"><CODE>context</CODE></A> is non-null. If that is
 the case, <code>statusCode</code> will receive a <em>droidQuery</em> instance with that <em>context</em>.
 It will receive the int status code as the first parameter and a <code>clone</code> of this <code>AjaxOptions</code>
 object as the second parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the mapping
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#statusCode(java.lang.Integer, self.philbrown.droidQuery.Function)"><CODE>statusCode(Integer, Function)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="statusCode(java.lang.Integer, self.philbrown.droidQuery.Function)"><!-- --></A><H3>
statusCode</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>statusCode</B>(java.lang.Integer&nbsp;code,
                              <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;function)</PRE>
<DL>
<DD>Adds a Key-Value entry to the status code mapping of numeric HTTP codes to functions to be 
 called when the response has the corresponding code. For example, the following will alert 
 when the response status is a 404:
 <pre>
 $.ajax(new AjaxOptions(this).statusCode(404, new Function(){
        public void invoke(Object... params)
        {
                $.with(this).alert("Page not found");
        }
 }));
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code key for the given function<DD><CODE>function</CODE> - the function to call when the response returns the given code
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="statusCode(java.lang.Integer[], self.philbrown.droidQuery.Function)"><!-- --></A><H3>
statusCode</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>statusCode</B>(java.lang.Integer[]&nbsp;codes,
                              <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;function)</PRE>
<DL>
<DD>Shortcut for calling <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#statusCode(java.lang.Integer, self.philbrown.droidQuery.Function)"><CODE>statusCode(Integer, Function)</CODE></A> and using one <code>Function</code>
 for all codes. For example:
 <pre>
 new AjaxOptions().url("http://www.example.com").statusCode(new Integer[]{500, 408, 508}, new Function() {
        public void invoke($ d, Object... args) {
        int code = (Integer) args[0];
      switch(code) {
           case 500:
                break;
           case 408:
                break;
           case 508:
                break;
           default:
                break;
      }
        }
 });
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codes</CODE> - <DD><CODE>function</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="success()"><!-- --></A><H3>
success</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>success</B>()</PRE>
<DL>
<DD>Gets the function that will be called if the request succeeds. The function gets passed 
 two arguments:
 <ol>
 <li>The data returned from the server, formatted according to the dataType parameter
 <li>a string describing the status
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the function</DL>
</DD>
</DL>
<HR>

<A NAME="success(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
success</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>success</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;success)</PRE>
<DL>
<DD>Sets the function that will be called if the request succeeds. The function will get passed 
 two arguments for varargs:
 <ol>
 <li>The data returned from the server, formatted according to the dataType parameter
 <li>a string describing the status
 </ol>
 It will also receive a <code>null</code> Object for the
 <em>droidQuery</em> parameter unless <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#context()"><CODE>context</CODE></A> is non-null. If that is
 the case, <code>success</code> will receive a <em>droidQuery</em> instance with that <em>context</em>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - the function
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="timeout()"><!-- --></A><H3>
timeout</H3>
<PRE>
public int <B>timeout</B>()</PRE>
<DL>
<DD>Get the request (and socket) timeout (in milliseconds) for the request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="timeout(int)"><!-- --></A><H3>
timeout</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>timeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Set the timeout (in milliseconds) for the request. This will affect the request timeout
 and the socket timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout, in milliseconds
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public java.lang.String <B>type</B>()</PRE>
<DL>
<DD>Get the type of request to make. The response String will be one of "POST", "GET", "DELETE", 
 "PUT", "HEAD", "OPTIONS", "TRACE" or "CUSTOM"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the response type<DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#customRequestClass"><CODE>customRequestClass</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="type(java.lang.String)"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>type</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Set the type of request to make. The response String will be one of "POST", "GET", "DELETE", 
 "PUT", "HEAD", "OPTIONS", "TRACE" or "CUSTOM"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the response type
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#customRequestClass"><CODE>customRequestClass</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="imageWidth()"><!-- --></A><H3>
imageWidth</H3>
<PRE>
public int <B>imageWidth</B>()</PRE>
<DL>
<DD>Get the output bitmap width for requests that set the type attribute to "IMAGE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scaled width, or -1 if the image width should not be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="imageWidth(int)"><!-- --></A><H3>
imageWidth</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>imageWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Set the output bitmap width for requests that set the type attribute to "IMAGE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the scaled width, or -1 if the image width should not be scaled
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="imageHeight()"><!-- --></A><H3>
imageHeight</H3>
<PRE>
public int <B>imageHeight</B>()</PRE>
<DL>
<DD>Get the output bitmap height for requests that set the type attribute to "IMAGE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scaled height, or -1 if the image height should not be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="imageHeight(int)"><!-- --></A><H3>
imageHeight</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>imageHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Set the output bitmap height for requests that set the type attribute to "IMAGE".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the scaled height, or -1 if the image height should not be scaled
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="url()"><!-- --></A><H3>
url</H3>
<PRE>
public java.lang.String <B>url</B>()</PRE>
<DL>
<DD>Get the request URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the request URL</DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>url</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set the request URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the request URL
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="username()"><!-- --></A><H3>
username</H3>
<PRE>
public java.lang.String <B>username</B>()</PRE>
<DL>
<DD>Get the username to use if prompted with an HTTP access authentication request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String username<DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#password(java.lang.String)"><CODE>password(String)</CODE></A>, 
<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#getEncodedCredentials()"><CODE>getEncodedCredentials()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="username(java.lang.String)"><!-- --></A><H3>
username</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>username</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Set the username to use if prompted with an HTTP access authentication request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - the String username
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="customRequest()"><!-- --></A><H3>
customRequest</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/CustomHttpUriRequest.html" title="class in self.philbrown.droidQuery">CustomHttpUriRequest</A> <B>customRequest</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Get a new instance of the subclass of <A HREF="../../../self/philbrown/droidQuery/CustomHttpUriRequest.html" title="class in self.philbrown.droidQuery"><CODE>CustomHttpUriRequest</CODE></A> that is used when the 
 <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#type()"><CODE>type</CODE></A> option is set to "CUSTOM".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class name is <code>null</code> or is not a valid class name</DL>
</DD>
</DL>
<HR>

<A NAME="customRequest(java.lang.String)"><!-- --></A><H3>
customRequest</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>customRequest</B>(java.lang.String&nbsp;customRequestClass)</PRE>
<DL>
<DD>Set the class name of the subclass of <A HREF="../../../self/philbrown/droidQuery/CustomHttpUriRequest.html" title="class in self.philbrown.droidQuery"><CODE>CustomHttpUriRequest</CODE></A> that is used when the 
 <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#type()"><CODE>type</CODE></A> option is set to "CUSTOM". Once instantiated, the Object is used to pass
 a custom HTTP Request type to the HTTP Client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customRequestClass</CODE> - the name of the class. Should include the full package name. 
 For example: "com.example.android.MyCustomHttpUriRequest".
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="trustAllSSLCertificates()"><!-- --></A><H3>
trustAllSSLCertificates</H3>
<PRE>
public boolean <B>trustAllSSLCertificates</B>()</PRE>
<DL>
<DD>Allows all SSL certificates to be trusted (for HTTPS requests). This should <b>never</b> be
 <code>true</code> in a production application, as it poses a security threat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if all SSL certificates are trusted, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="trustAllSSLCertificates(boolean)"><!-- --></A><H3>
trustAllSSLCertificates</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>trustAllSSLCertificates</B>(boolean&nbsp;trustAllSSLCertificates)</PRE>
<DL>
<DD>Allows all SSL certificates to be trusted (for HTTPS requests). This should <b>never</b> be
 <code>true</code> in a production application, as it poses a security threat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trustAllSSLCertificates</CODE> - <code>true</code> to trust all SSL certificates. Note that setting
 as <code>true</code> will cause the logcat to output this setting on every Ajax call. This is helpful
 for ensuring this is not forgotten in production applications. Default is <code>false</code>.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="redundancy(self.philbrown.droidQuery.AjaxOptions.Redundancy)"><!-- --></A><H3>
redundancy</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A> <B>redundancy</B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.Redundancy.html" title="enum in self.philbrown.droidQuery">AjaxOptions.Redundancy</A>&nbsp;redundancy)</PRE>
<DL>
<DD>Set how redundant Ajax Requests are handled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>redundancy</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="redundancy()"><!-- --></A><H3>
redundancy</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.Redundancy.html" title="enum in self.philbrown.droidQuery">AjaxOptions.Redundancy</A> <B>redundancy</B>()</PRE>
<DL>
<DD>Get how redundant Ajax Requests are handled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the method used for handling redundant requests</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Causes the Ajax Request to be aborted. This must be called in <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#beforeSend"><CODE>beforeSend</CODE></A> in order to
 take affect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAborted()"><!-- --></A><H3>
isAborted</H3>
<PRE>
public boolean <B>isAborted</B>()</PRE>
<DL>
<DD>Get whether or not the task has been aborted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#abort()"><CODE>abort()</CODE></A> was called. Otherwise, <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="ajaxSetup(self.philbrown.droidQuery.AjaxOptions)"><!-- --></A><H3>
ajaxSetup</H3>
<PRE>
public static void <B>ajaxSetup</B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Set options to be included in all ajax requests. Requests can manually override these options
 by setting them on a per-request basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - options to be included in all ajax requests</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedCredentials()"><!-- --></A><H3>
getEncodedCredentials</H3>
<PRE>
public byte[] <B>getEncodedCredentials</B>()</PRE>
<DL>
<DD>As a security feature, this class will not allow queries of authentication passwords. This
 method will instead encode the security credentials (username and password) using
 Base64-encryption, and return the encrypted data as a byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the encrypted credentials<DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#username()"><CODE>username()</CODE></A>, 
<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#password(java.lang.String)"><CODE>password(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnObjectCachedListener.html" title="interface in self.philbrown.droidQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.JSONModel.html" title="interface in self.philbrown.droidQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/AjaxOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
