<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 05 20:16:59 CDT 2014 -->
<TITLE>
AjaxCache
</TITLE>

<META NAME="date" CONTENT="2014-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxCache";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/droidQuery/$Extension.html" title="class in self.philbrown.droidQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnCacheClearedListener.html" title="interface in self.philbrown.droidQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/AjaxCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
self.philbrown.droidQuery</FONT>
<BR>
Class AjaxCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>self.philbrown.droidQuery.AjaxCache</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AjaxCache</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LRU cache for storing Ajax Responses
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>8:25:44 AM Oct 4, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Phil Brown</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnCacheClearedListener.html" title="interface in self.philbrown.droidQuery">AjaxCache.OnCacheClearedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for clearing the Ajax Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnObjectCachedListener.html" title="interface in self.philbrown.droidQuery">AjaxCache.OnObjectCachedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#TIMEOUT_NEVER">TIMEOUT_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout to use in <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cacheTimeout(long)"><CODE>AjaxOptions.cacheTimeout(long)</CODE></A> in order to specify that the cached
 response will only be timed out when <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#clearCache()"><CODE>clearCache()</CODE></A> is called or, if <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#maxSize"><CODE>maxSize</CODE></A>
 is greater than 0, if the size is too large, and this has not been accessed recently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#TIMEOUT_NEVER_CLEAR_FROM_CACHE">TIMEOUT_NEVER_CLEAR_FROM_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout to use in <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cacheTimeout(long)"><CODE>AjaxOptions.cacheTimeout(long)</CODE></A> in order to specify that the cached
 response will never be cleared unless <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#removeEntry(self.philbrown.droidQuery.AjaxOptions)"><CODE>removeEntry(AjaxOptions)</CODE></A> or <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#removeEntry(java.lang.String)"><CODE>removeEntry(String)</CODE></A>
 is specifically called.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#cacheResponse(java.lang.Object, self.philbrown.droidQuery.AjaxOptions)">cacheResponse</A></B>(java.lang.Object&nbsp;response,
              <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache a response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all cache entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the current cache to see what can be added or removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#getCachedResponse(self.philbrown.droidQuery.AjaxOptions)">getCachedResponse</A></B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cached response for the given options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#printCache()">printCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the cache contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#removeEntry(self.philbrown.droidQuery.AjaxOptions)">removeEntry</A></B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove entry for the given AjaxOptions key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#removeEntry(java.lang.String)">removeEntry</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entry for the given String key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#setMaxSize(int, self.philbrown.droidQuery.AjaxCache.OnObjectCachedListener)">setMaxSize</A></B>(int&nbsp;size,
           <A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnObjectCachedListener.html" title="interface in self.philbrown.droidQuery">AjaxCache.OnObjectCachedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the max size, in user-specified units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#setOnCacheClearedListener(self.philbrown.droidQuery.AjaxCache.OnCacheClearedListener)">setOnCacheClearedListener</A></B>(<A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnCacheClearedListener.html" title="interface in self.philbrown.droidQuery">AjaxCache.OnCacheClearedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the callback that is invoked when the cache is cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxCache.html" title="class in self.philbrown.droidQuery">AjaxCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#sharedCache()">sharedCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxCache.html" title="class in self.philbrown.droidQuery">AjaxCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#verbose(boolean)">verbose</A></B>(boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable verbose logging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT_NEVER"><!-- --></A><H3>
TIMEOUT_NEVER</H3>
<PRE>
public static final int <B>TIMEOUT_NEVER</B></PRE>
<DL>
<DD>Timeout to use in <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cacheTimeout(long)"><CODE>AjaxOptions.cacheTimeout(long)</CODE></A> in order to specify that the cached
 response will only be timed out when <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#clearCache()"><CODE>clearCache()</CODE></A> is called or, if <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#maxSize"><CODE>maxSize</CODE></A>
 is greater than 0, if the size is too large, and this has not been accessed recently.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#self.philbrown.droidQuery.AjaxCache.TIMEOUT_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT_NEVER_CLEAR_FROM_CACHE"><!-- --></A><H3>
TIMEOUT_NEVER_CLEAR_FROM_CACHE</H3>
<PRE>
public static final int <B>TIMEOUT_NEVER_CLEAR_FROM_CACHE</B></PRE>
<DL>
<DD>Timeout to use in <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html#cacheTimeout(long)"><CODE>AjaxOptions.cacheTimeout(long)</CODE></A> in order to specify that the cached
 response will never be cleared unless <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#removeEntry(self.philbrown.droidQuery.AjaxOptions)"><CODE>removeEntry(AjaxOptions)</CODE></A> or <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#removeEntry(java.lang.String)"><CODE>removeEntry(String)</CODE></A>
 is specifically called. Additionally, <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#maxSize"><CODE>maxSize</CODE></A> and LRU algorithms will not affect these
 entries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#self.philbrown.droidQuery.AjaxCache.TIMEOUT_NEVER_CLEAR_FROM_CACHE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sharedCache()"><!-- --></A><H3>
sharedCache</H3>
<PRE>
public static <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html" title="class in self.philbrown.droidQuery">AjaxCache</A> <B>sharedCache</B>()</PRE>
<DL>
<DD>Singleton accessor
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSize(int, self.philbrown.droidQuery.AjaxCache.OnObjectCachedListener)"><!-- --></A><H3>
setMaxSize</H3>
<PRE>
public void <B>setMaxSize</B>(int&nbsp;size,
                       <A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnObjectCachedListener.html" title="interface in self.philbrown.droidQuery">AjaxCache.OnObjectCachedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Set the max size, in user-specified units. If <code>-1</code>, there will be no cache size limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - <DD><CODE>listener</CODE> - used to determine the user-defined size of an entry. May be <code>null</code>,
 to specify that one unit equals one entry.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnCacheClearedListener(self.philbrown.droidQuery.AjaxCache.OnCacheClearedListener)"><!-- --></A><H3>
setOnCacheClearedListener</H3>
<PRE>
public void <B>setOnCacheClearedListener</B>(<A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnCacheClearedListener.html" title="interface in self.philbrown.droidQuery">AjaxCache.OnCacheClearedListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the callback that is invoked when the cache is cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the callback to invoke</DL>
</DD>
</DL>
<HR>

<A NAME="verbose(boolean)"><!-- --></A><H3>
verbose</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AjaxCache.html" title="class in self.philbrown.droidQuery">AjaxCache</A> <B>verbose</B>(boolean&nbsp;verbose)</PRE>
<DL>
<DD>Enable or disable verbose logging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbose</CODE> - <code>true</code> to log more. Otherwise <code>false</code>
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResponse(self.philbrown.droidQuery.AjaxOptions)"><!-- --></A><H3>
getCachedResponse</H3>
<PRE>
public java.lang.Object <B>getCachedResponse</B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Get the cached response for the given options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the options used to store the cache entry, or an options with the same data type, type, url, and data.
<DT><B>Returns:</B><DD>the cached Object</DL>
</DD>
</DL>
<HR>

<A NAME="cacheResponse(java.lang.Object, self.philbrown.droidQuery.AjaxOptions)"><!-- --></A><H3>
cacheResponse</H3>
<PRE>
public java.lang.String <B>cacheResponse</B>(java.lang.Object&nbsp;response,
                                      <A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Cache a response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response value<DD><CODE>options</CODE> - the options used to get the value. This is used as the key.
<DT><B>Returns:</B><DD>the key used to cache the response.</DL>
</DD>
</DL>
<HR>

<A NAME="printCache()"><!-- --></A><H3>
printCache</H3>
<PRE>
public void <B>printCache</B>()</PRE>
<DL>
<DD>Print the cache contents
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getCache</B>()</PRE>
<DL>
<DD>Get a copy of the current cache to see what can be added or removed
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#removeEntry(java.lang.String)"><CODE>removeEntry(String)</CODE></A>, 
<A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#cacheResponse(java.lang.Object, self.philbrown.droidQuery.AjaxOptions)"><CODE>cacheResponse(Object, AjaxOptions)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(java.lang.String)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove the entry for the given String key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#printCache()"><CODE>printCache()</CODE></A>, 
<A HREF="../../../self/philbrown/droidQuery/AjaxCache.html#getCache()"><CODE>getCache()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEntry(self.philbrown.droidQuery.AjaxOptions)"><!-- --></A><H3>
removeEntry</H3>
<PRE>
public void <B>removeEntry</B>(<A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Remove entry for the given AjaxOptions key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>()</PRE>
<DL>
<DD>Clears all cache entries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/droidQuery/$Extension.html" title="class in self.philbrown.droidQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnCacheClearedListener.html" title="interface in self.philbrown.droidQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/AjaxCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
