<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 05 20:17:00 CDT 2014 -->
<TITLE>
AnimationOptions
</TITLE>

<META NAME="date" CONTENT="2014-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxTask.AjaxError.html" title="class in self.philbrown.droidQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AsyncImageGetter.html" title="class in self.philbrown.droidQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/AnimationOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
self.philbrown.droidQuery</FONT>
<BR>
Class AnimationOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>self.philbrown.droidQuery.AnimationOptions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimationOptions</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Effect (Animation) Options for droidQuery
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phil Brown</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#AnimationOptions()">AnimationOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#AnimationOptions(JSONObject)">AnimationOptions</A></B>(JSONObject&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#AnimationOptions(java.util.Map)">AnimationOptions</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#complete(self.philbrown.droidQuery.Function)">complete</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;complete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function to call when the animation has completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimationOptions Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#create(JSONObject)">create</A></B>(JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimationOptions Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#create(java.util.Map)">create</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AnimationOptions Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, show error messages in the logcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#debug(boolean)">debug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, show error messages in the logcat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#duration()">duration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#duration(long)">duration</A></B>(long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of time an animation will run, in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/$.Easing.html" title="enum in self.philbrown.droidQuery">$.Easing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#easing()">easing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#easing(self.philbrown.droidQuery.$.Easing)">easing</A></B>(<A HREF="../../../self/philbrown/droidQuery/$.Easing.html" title="enum in self.philbrown.droidQuery">$.Easing</A>&nbsp;easing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Easing type that will be used to animate the view</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#easing(java.lang.String)">easing</A></B>(java.lang.String&nbsp;easing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Easing type that will be used to animate the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#fail()">fail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#fail(self.philbrown.droidQuery.Function)">fail</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the function to call when the animation is unsuccessful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#progress()">progress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#progress(self.philbrown.droidQuery.Function)">progress</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function called after each step of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#repeatCount()">repeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of times the animation will repeat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#repeatCount(int)">repeatCount</A></B>(int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of times the animation should repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether or not the animation should reverse after completing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#reverse(boolean)">reverse</A></B>(boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not the animation should reverse after completing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Interpolator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#specialEasing()">specialEasing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#specialEasing(Interpolator)">specialEasing</A></B>(Interpolator&nbsp;specialEasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom animation interpolator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#success()">success</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#success(self.philbrown.droidQuery.Function)">success</A></B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the function to call once the animation has completed successfully</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimationOptions()"><!-- --></A><H3>
AnimationOptions</H3>
<PRE>
public <B>AnimationOptions</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="AnimationOptions(java.util.Map)"><!-- --></A><H3>
AnimationOptions</H3>
<PRE>
public <B>AnimationOptions</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>Constructor. Accepts a key-value mapping of animation options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - a key-value mapping of animation options.</DL>
</DL>
<HR>

<A NAME="AnimationOptions(JSONObject)"><!-- --></A><H3>
AnimationOptions</H3>
<PRE>
public <B>AnimationOptions</B>(JSONObject&nbsp;options)
                 throws JSONException,
                        java.lang.Throwable</PRE>
<DL>
<DD>Constructor. Accepts a JSONObject that maps options to their values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the JSONObject that contains the options.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the JSONObject is malformed
<DD><CODE>java.lang.Throwable</CODE> - if another error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>create</B>()</PRE>
<DL>
<DD>Creates a new AnimationOptions Object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.Map)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>create</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</PRE>
<DL>
<DD>Creates a new AnimationOptions Object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#AnimationOptions(java.util.Map)"><CODE>AnimationOptions(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(JSONObject)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>create</B>(JSONObject&nbsp;json)</PRE>
<DL>
<DD>Creates a new AnimationOptions Object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html#AnimationOptions(JSONObject)"><CODE>AnimationOptions(JSONObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duration()"><!-- --></A><H3>
duration</H3>
<PRE>
public long <B>duration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of time an animation will run in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="duration(long)"><!-- --></A><H3>
duration</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>duration</B>(long&nbsp;duration)</PRE>
<DL>
<DD>Sets the length of time an animation will run, in milliseconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of time, in milliseconds, that the animation will run
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="easing()"><!-- --></A><H3>
easing</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/$.Easing.html" title="enum in self.philbrown.droidQuery">$.Easing</A> <B>easing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Easing function that will be used to animate the view</DL>
</DD>
</DL>
<HR>

<A NAME="easing(self.philbrown.droidQuery.$.Easing)"><!-- --></A><H3>
easing</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>easing</B>(<A HREF="../../../self/philbrown/droidQuery/$.Easing.html" title="enum in self.philbrown.droidQuery">$.Easing</A>&nbsp;easing)</PRE>
<DL>
<DD>Set the Easing type that will be used to animate the view
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>easing</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="easing(java.lang.String)"><!-- --></A><H3>
easing</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>easing</B>(java.lang.String&nbsp;easing)</PRE>
<DL>
<DD>Set the Easing type that will be used to animate the view. If the given String
 does not match with an Easing type, the easing type is set to Linear.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>easing</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="specialEasing()"><!-- --></A><H3>
specialEasing</H3>
<PRE>
public Interpolator <B>specialEasing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the custom animation interpolator</DL>
</DD>
</DL>
<HR>

<A NAME="specialEasing(Interpolator)"><!-- --></A><H3>
specialEasing</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>specialEasing</B>(Interpolator&nbsp;specialEasing)</PRE>
<DL>
<DD>Set a custom animation interpolator
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specialEasing</CODE> - the interpolator
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="progress()"><!-- --></A><H3>
progress</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>progress</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the function called after each animation step</DL>
</DD>
</DL>
<HR>

<A NAME="progress(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
progress</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>progress</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;progress)</PRE>
<DL>
<DD>Set the function called after each step of the animation. The invoked function will receive
 three arguments:
 <ol>
 <li><b>$</b> the droidQuery selected on the view that is being animated
 <li><b>String</b> the name of the animated value
 <li><b>Object</b> current value
 <li><b>long</b> remaining milliseconds
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - the Function
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B>()</PRE>
<DL>
<DD>If <code>true</code>, show error messages in the logcat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(boolean)"><!-- --></A><H3>
debug</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>debug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>If <code>true</code>, show error messages in the logcat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="repeatCount()"><!-- --></A><H3>
repeatCount</H3>
<PRE>
public int <B>repeatCount</B>()</PRE>
<DL>
<DD>Get the number of times the animation will repeat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count</DL>
</DD>
</DL>
<HR>

<A NAME="repeatCount(int)"><!-- --></A><H3>
repeatCount</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>repeatCount</B>(int&nbsp;repeatCount)</PRE>
<DL>
<DD>Set the number of times the animation should repeat. Default is 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatCount</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public boolean <B>reverse</B>()</PRE>
<DL>
<DD>Get whether or not the animation should reverse after completing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the animation should reverse. Otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="reverse(boolean)"><!-- --></A><H3>
reverse</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>reverse</B>(boolean&nbsp;reverse)</PRE>
<DL>
<DD>Set whether or not the animation should reverse after completing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverse</CODE> - <code>true</code> if the animation should reverse. Otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="success()"><!-- --></A><H3>
success</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>success</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Function called once the animation has completed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="success(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
success</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>success</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;success)</PRE>
<DL>
<DD>Set the function to call once the animation has completed successfully
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - the function
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="fail()"><!-- --></A><H3>
fail</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>fail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>get the function to call when the animation is unsuccessful</DL>
</DD>
</DL>
<HR>

<A NAME="fail(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
fail</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>fail</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;fail)</PRE>
<DL>
<DD>Sets the function to call when the animation is unsuccessful
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fail</CODE> - the function
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A> <B>complete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the function to call when the animation has completed</DL>
</DD>
</DL>
<HR>

<A NAME="complete(self.philbrown.droidQuery.Function)"><!-- --></A><H3>
complete</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A> <B>complete</B>(<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A>&nbsp;complete)</PRE>
<DL>
<DD>Sets the function to call when the animation has completed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>complete</CODE> - the function
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AjaxTask.AjaxError.html" title="class in self.philbrown.droidQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/droidQuery/AsyncImageGetter.html" title="class in self.philbrown.droidQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/AnimationOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimationOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
