<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 05 20:17:00 CDT 2014 -->
<TITLE>
Headers
</TITLE>

<META NAME="date" CONTENT="2014-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Headers";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/droidQuery/JSONResponseHandler.html" title="class in self.philbrown.droidQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/Headers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Headers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
self.philbrown.droidQuery</FONT>
<BR>
Class Headers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>self.philbrown.droidQuery.Headers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Headers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
HTTPClient Headers
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phil Brown</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#headers">headers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key-Value Mapping of Header values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#Headers()">Headers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#Headers(JSONObject)">Headers</A></B>(JSONObject&nbsp;json)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Headers Object with the given JSON Object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#Headers(java.util.Map)">Headers</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Headers Object with the given attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#Headers(java.lang.String)">Headers</A></B>(java.lang.String&nbsp;jsonString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Headers Object with the given JSON String</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept_charset()">accept_charset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character sets that are acceptable (for example, "utf-8")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept_charset(java.lang.String)">accept_charset</A></B>(java.lang.String&nbsp;accept_charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the character sets that are acceptable (for example, "utf-8")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept_datetime()">accept_datetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the acceptable version in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept_datetime(java.lang.String)">accept_datetime</A></B>(java.lang.String&nbsp;accept_datetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the acceptable version in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept_encoding()">accept_encoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of acceptable encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept_encoding(java.lang.String)">accept_encoding</A></B>(java.lang.String&nbsp;accept_encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of acceptable encodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept_language()">accept_language</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of acceptable human languages for response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept_language(java.lang.String)">accept_language</A></B>(java.lang.String&nbsp;accept_language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of acceptable human languages for response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept()">accept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content type sent in the request header that tells the server what kind of response
 it will accept in return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#accept(java.lang.String)">accept</A></B>(java.lang.String&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type sent in the request header that tells the server what kind of response
 it will accept in return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another Header to this Headers Object using the String key and the String value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#authorization()">authorization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authentication credentials for HTTP authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#authorization(java.lang.String)">authorization</A></B>(java.lang.String&nbsp;authorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication credentials for HTTP authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#cache_control()">cache_control</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directives that MUST be obeyed by all caching mechanisms along the request/response 
 chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#cache_control(java.lang.String)">cache_control</A></B>(java.lang.String&nbsp;cache_control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the directives that MUST be obeyed by all caching mechanisms along the request/response 
 chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#connection()">connection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of connection the user-agent would prefer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#connection(java.lang.String)">connection</A></B>(java.lang.String&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the type of connection the user-agent would prefer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#content_length()">content_length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the request body in octets (8-bit bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#content_length(java.lang.String)">content_length</A></B>(java.lang.String&nbsp;content_length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length of the request body in octets (8-bit bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#content_md5()">content_md5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Base64-encoded binary MD5 sum of the content of the request body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#content_md5(java.lang.String)">content_md5</A></B>(java.lang.String&nbsp;content_md5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Base64-encoded binary MD5 sum of the content of the request body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#content_type()">content_type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the content type of the data sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#content_type(java.lang.String)">content_type</A></B>(java.lang.String&nbsp;content_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type of the data sent to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#cookie()">cookie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data to attach to the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#cookie(java.lang.String)">cookie</A></B>(java.lang.String&nbsp;cookie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data to attach to the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#date()">date</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date and time that the message was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#date(java.lang.String)">date</A></B>(java.lang.String&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date and time that the message was sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#expect()">expect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get particular server behaviors that are required by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#expect(java.lang.String)">expect</A></B>(java.lang.String&nbsp;expect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set particular server behaviors that are required by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#from()">from</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the email address of the user making the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#from(java.lang.String)">from</A></B>(java.lang.String&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the email address of the user making the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#host()">host</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the domain name of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#host(java.lang.String)">host</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the domain name of the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_match()">if_match</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String entity that must match the same entity on the server in order for the request 
 action to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_match(java.lang.String)">if_match</A></B>(java.lang.String&nbsp;if_match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String entity that must match the same entity on the server in order for the request 
 action to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_modified_since()">if_modified_since</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date string that the response must be modified after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_modified_since(java.lang.String)">if_modified_since</A></B>(java.lang.String&nbsp;if_modified_since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date string that the response must be modified after.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_none_match()">if_none_match</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String entity that must not match the same entity on the server in order for the request 
 action to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_none_match(java.lang.String)">if_none_match</A></B>(java.lang.String&nbsp;if_none_match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String entity that must not match the same entity on the server in order for the request 
 action to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_range()">if_range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String entity that can be broken into pieces of "changed data" to send in the response,
 instead of sending all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_range(java.lang.String)">if_range</A></B>(java.lang.String&nbsp;if_range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String entity that can be broken into pieces of "changed data" to send in the response,
 instead of sending all data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_unmodified_since()">if_unmodified_since</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date-time String for when the response must have been last modified, in order for 
 the request to receive a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#if_unmodified_since(java.lang.String)">if_unmodified_since</A></B>(java.lang.String&nbsp;if_unmodified_since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the date-time String for when the response must have been last modified, in order for 
 the request to receive a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#map()">map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Headers information in a Key-Value Mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#max_forwards()">max_forwards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of times the message can be forwarded through proxies or gateways.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#max_forwards(java.lang.String)">max_forwards</A></B>(java.lang.String&nbsp;max_forwards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of times the message can be forwarded through proxies or gateways.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#origin()">origin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the header field meant to initialize a request for cross-origin resource sharing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#origin(java.lang.String)">origin</A></B>(java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the header field meant to initialize a request for cross-origin resource sharing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#pragma()">pragma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get implementation-specific headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#pragma(java.lang.String)">pragma</A></B>(java.lang.String&nbsp;pragma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set implementation-specific headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#proxy_authorization()">proxy_authorization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authorization credentials for connecting to a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#proxy_authorization(java.lang.String)">proxy_authorization</A></B>(java.lang.String&nbsp;proxy_authorization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authorization credentials for connecting to a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#range()">range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a range of bytes used to only request part of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#range(java.lang.String)">range</A></B>(java.lang.String&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a range of bytes used to only request part of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#te()">te</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transfer encodings the user agent is willing to accept</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#te(java.lang.String)">te</A></B>(java.lang.String&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transfer encodings the user agent is willing to accept</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#upgrade()">upgrade</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String used to ask the server to upgrade to another protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#upgrade(java.lang.String)">upgrade</A></B>(java.lang.String&nbsp;upgrade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String used to ask the server to upgrade to another protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#user_agent()">user_agent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user agent String that is used to set the user agent of the requesting client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#user_agent(java.lang.String)">user_agent</A></B>(java.lang.String&nbsp;user_agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the user agent String that is used to set the user agent of the requesting client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#via()">via</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get which proxies the request was already sent through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#via(java.lang.String)">via</A></B>(java.lang.String&nbsp;via)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which proxies the request was already sent through (may be used to trick the server, or something else).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#warning()">warning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a general warning about possible problems with the entity body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#warning(java.lang.String)">warning</A></B>(java.lang.String&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a general warning about possible problems with the entity body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#x_requested_with()">x_requested_with</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object type of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../self/philbrown/droidQuery/Headers.html#x_requested_with(java.lang.String)">x_requested_with</A></B>(java.lang.String&nbsp;x_requested_with)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Object type of the request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="headers"><!-- --></A><H3>
headers</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>headers</B></PRE>
<DL>
<DD>Key-Value Mapping of Header values
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Headers()"><!-- --></A><H3>
Headers</H3>
<PRE>
public <B>Headers</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="Headers(java.util.Map)"><!-- --></A><H3>
Headers</H3>
<PRE>
public <B>Headers</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</PRE>
<DL>
<DD>Construct a new Headers Object with the given attributes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - a Key-Value pairing of the header attributes to set</DL>
</DL>
<HR>

<A NAME="Headers(java.lang.String)"><!-- --></A><H3>
Headers</H3>
<PRE>
public <B>Headers</B>(java.lang.String&nbsp;jsonString)
        throws JSONException</PRE>
<DL>
<DD>Construct a new Headers Object with the given JSON String
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jsonString</CODE> - contains header attributes to set
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the JSON string is malformed</DL>
</DL>
<HR>

<A NAME="Headers(JSONObject)"><!-- --></A><H3>
Headers</H3>
<PRE>
public <B>Headers</B>(JSONObject&nbsp;json)
        throws JSONException</PRE>
<DL>
<DD>Construct a new Headers Object with the given JSON Object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>json</CODE> - contains header attributes to set
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the JSON string is malformed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map()"><!-- --></A><H3>
map</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>map</B>()</PRE>
<DL>
<DD>Get the Headers information in a Key-Value Mapping
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Headers in a Key-Value pairing</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add another Header to this Headers Object using the String key and the String value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the attribute name<DD><CODE>value</CODE> - the attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="accept()"><!-- --></A><H3>
accept</H3>
<PRE>
public java.lang.String <B>accept</B>()</PRE>
<DL>
<DD>Get the content type sent in the request header that tells the server what kind of response
 it will accept in return. For example, "text/plain".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptable</CODE> - content types</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.lang.String)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>accept</B>(java.lang.String&nbsp;accept)</PRE>
<DL>
<DD>Set the content type sent in the request header that tells the server what kind of response
 it will accept in return. For example, "text/plain".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="accept_charset()"><!-- --></A><H3>
accept_charset</H3>
<PRE>
public java.lang.String <B>accept_charset</B>()</PRE>
<DL>
<DD>Get the character sets that are acceptable (for example, "utf-8")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the acceptable character set</DL>
</DD>
</DL>
<HR>

<A NAME="accept_charset(java.lang.String)"><!-- --></A><H3>
accept_charset</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>accept_charset</B>(java.lang.String&nbsp;accept_charset)</PRE>
<DL>
<DD>Set the character sets that are acceptable (for example, "utf-8")
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept_charset</CODE> - the acceptable character set
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="accept_encoding()"><!-- --></A><H3>
accept_encoding</H3>
<PRE>
public java.lang.String <B>accept_encoding</B>()</PRE>
<DL>
<DD>Get the list of acceptable encodings. For example, "gzip, deflate"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of acceptable encodings</DL>
</DD>
</DL>
<HR>

<A NAME="accept_encoding(java.lang.String)"><!-- --></A><H3>
accept_encoding</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>accept_encoding</B>(java.lang.String&nbsp;accept_encoding)</PRE>
<DL>
<DD>Set the list of acceptable encodings. For example, "gzip, deflate"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept_encoding</CODE> - the list of acceptable encodings
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="accept_language()"><!-- --></A><H3>
accept_language</H3>
<PRE>
public java.lang.String <B>accept_language</B>()</PRE>
<DL>
<DD>Get the list of acceptable human languages for response. Example: "en-US"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of acceptable human languages for response</DL>
</DD>
</DL>
<HR>

<A NAME="accept_language(java.lang.String)"><!-- --></A><H3>
accept_language</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>accept_language</B>(java.lang.String&nbsp;accept_language)</PRE>
<DL>
<DD>Set the list of acceptable human languages for response. Example: "en-US"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept_language</CODE> - the list of acceptable human languages for response
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="accept_datetime()"><!-- --></A><H3>
accept_datetime</H3>
<PRE>
public java.lang.String <B>accept_datetime</B>()</PRE>
<DL>
<DD>Get the acceptable version in time. Example: "Thu, 31 May 2007 20:35:00 GMT"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the acceptable version in time</DL>
</DD>
</DL>
<HR>

<A NAME="accept_datetime(java.lang.String)"><!-- --></A><H3>
accept_datetime</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>accept_datetime</B>(java.lang.String&nbsp;accept_datetime)</PRE>
<DL>
<DD>Set the acceptable version in time. Example: "Thu, 31 May 2007 20:35:00 GMT"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accept_datetime</CODE> - the acceptable version in time
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="authorization()"><!-- --></A><H3>
authorization</H3>
<PRE>
public java.lang.String <B>authorization</B>()</PRE>
<DL>
<DD>Get the authentication credentials for HTTP authentication. For example: "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the authentication credentials for HTTP authentication</DL>
</DD>
</DL>
<HR>

<A NAME="authorization(java.lang.String)"><!-- --></A><H3>
authorization</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>authorization</B>(java.lang.String&nbsp;authorization)</PRE>
<DL>
<DD>Set the authentication credentials for HTTP authentication. For example: "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorization</CODE> - the authentication credentials for HTTP authentication
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="cache_control()"><!-- --></A><H3>
cache_control</H3>
<PRE>
public java.lang.String <B>cache_control</B>()</PRE>
<DL>
<DD>Get the directives that MUST be obeyed by all caching mechanisms along the request/response 
 chain. For example: "no-cache"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the directives</DL>
</DD>
</DL>
<HR>

<A NAME="cache_control(java.lang.String)"><!-- --></A><H3>
cache_control</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>cache_control</B>(java.lang.String&nbsp;cache_control)</PRE>
<DL>
<DD>Set the directives that MUST be obeyed by all caching mechanisms along the request/response 
 chain. For example: "no-cache"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache_control</CODE> - the directives
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="connection()"><!-- --></A><H3>
connection</H3>
<PRE>
public java.lang.String <B>connection</B>()</PRE>
<DL>
<DD>Get the type of connection the user-agent would prefer. For example: "keep-alive"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of connection</DL>
</DD>
</DL>
<HR>

<A NAME="connection(java.lang.String)"><!-- --></A><H3>
connection</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>connection</B>(java.lang.String&nbsp;connection)</PRE>
<DL>
<DD>Set the type of connection the user-agent would prefer. For example: "keep-alive"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the type of connection
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="cookie()"><!-- --></A><H3>
cookie</H3>
<PRE>
public java.lang.String <B>cookie</B>()</PRE>
<DL>
<DD>Get the data to attach to the request. For example: "Version=1; Option=new;"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data to attach to the request</DL>
</DD>
</DL>
<HR>

<A NAME="cookie(java.lang.String)"><!-- --></A><H3>
cookie</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>cookie</B>(java.lang.String&nbsp;cookie)</PRE>
<DL>
<DD>Set the data to attach to the request. For example: "Version=1; Option=new;"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookie</CODE> - the data to attach to the request
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="content_length()"><!-- --></A><H3>
content_length</H3>
<PRE>
public java.lang.String <B>content_length</B>()</PRE>
<DL>
<DD>Get the length of the request body in octets (8-bit bytes). For example: "348"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the request body in octets</DL>
</DD>
</DL>
<HR>

<A NAME="content_length(java.lang.String)"><!-- --></A><H3>
content_length</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>content_length</B>(java.lang.String&nbsp;content_length)</PRE>
<DL>
<DD>Set the length of the request body in octets (8-bit bytes). For example: "348"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content_length</CODE> - the length of the request body in octets
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="content_md5()"><!-- --></A><H3>
content_md5</H3>
<PRE>
public java.lang.String <B>content_md5</B>()</PRE>
<DL>
<DD>Get the Base64-encoded binary MD5 sum of the content of the request body
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MD5 sum</DL>
</DD>
</DL>
<HR>

<A NAME="content_md5(java.lang.String)"><!-- --></A><H3>
content_md5</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>content_md5</B>(java.lang.String&nbsp;content_md5)</PRE>
<DL>
<DD>Set the Base64-encoded binary MD5 sum of the content of the request body
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content_md5</CODE> - the MD5 sum
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="content_type()"><!-- --></A><H3>
content_type</H3>
<PRE>
public java.lang.String <B>content_type</B>()</PRE>
<DL>
<DD>Get the content type of the data sent to the server.
 Default is "application/x-www-form-urlencoded; charset=UTF-8", which is fine for most cases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the content type</DL>
</DD>
</DL>
<HR>

<A NAME="content_type(java.lang.String)"><!-- --></A><H3>
content_type</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>content_type</B>(java.lang.String&nbsp;content_type)</PRE>
<DL>
<DD>Set the content type of the data sent to the server.
 Default is "application/x-www-form-urlencoded; charset=UTF-8", which is fine for most cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content_type</CODE> - the content type
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="date()"><!-- --></A><H3>
date</H3>
<PRE>
public java.lang.String <B>date</B>()</PRE>
<DL>
<DD>Get the date and time that the message was sent. Example: "Tue, 15 Nov 1994 08:12:31 GMT"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date and time that the message was sent</DL>
</DD>
</DL>
<HR>

<A NAME="date(java.lang.String)"><!-- --></A><H3>
date</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>date</B>(java.lang.String&nbsp;date)</PRE>
<DL>
<DD>Set the date and time that the message was sent. Example: "Tue, 15 Nov 1994 08:12:31 GMT"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the date and time that the message was sent
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="expect()"><!-- --></A><H3>
expect</H3>
<PRE>
public java.lang.String <B>expect</B>()</PRE>
<DL>
<DD>Get particular server behaviors that are required by the client. Example: "100-continue"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server behaviors required by the client</DL>
</DD>
</DL>
<HR>

<A NAME="expect(java.lang.String)"><!-- --></A><H3>
expect</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>expect</B>(java.lang.String&nbsp;expect)</PRE>
<DL>
<DD>Set particular server behaviors that are required by the client. Example: "100-continue"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expect</CODE> - server behaviors required by the client
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="from()"><!-- --></A><H3>
from</H3>
<PRE>
public java.lang.String <B>from</B>()</PRE>
<DL>
<DD>Get the email address of the user making the request
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the email address of the user making the request</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.String)"><!-- --></A><H3>
from</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>from</B>(java.lang.String&nbsp;from)</PRE>
<DL>
<DD>Set the email address of the user making the request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the email address of the user making the request
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="host()"><!-- --></A><H3>
host</H3>
<PRE>
public java.lang.String <B>host</B>()</PRE>
<DL>
<DD>Get the domain name of the server. May include the port number. 
 Examples: "192.168.0.1", "192.168.0.1:8080", "http://www.github.com", "http://www.github.com:8081"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the domain name of the server</DL>
</DD>
</DL>
<HR>

<A NAME="host(java.lang.String)"><!-- --></A><H3>
host</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>host</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Set the domain name of the server. May include the port number. 
 Examples: "192.168.0.1", "192.168.0.1:8080", "http://www.github.com", "http://www.github.com:8081"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the domain name of the server
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="if_match()"><!-- --></A><H3>
if_match</H3>
<PRE>
public java.lang.String <B>if_match</B>()</PRE>
<DL>
<DD>Get the String entity that must match the same entity on the server in order for the request 
 action to succeed. This is mainly for methods like PUT to only update a resource if it has not 
 been modified since the user last updated it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String entity</DL>
</DD>
</DL>
<HR>

<A NAME="if_match(java.lang.String)"><!-- --></A><H3>
if_match</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>if_match</B>(java.lang.String&nbsp;if_match)</PRE>
<DL>
<DD>Set the String entity that must match the same entity on the server in order for the request 
 action to succeed. This is mainly for methods like PUT to only update a resource if it has not 
 been modified since the user last updated it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>if_match</CODE> - the String entity
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="if_modified_since()"><!-- --></A><H3>
if_modified_since</H3>
<PRE>
public java.lang.String <B>if_modified_since</B>()</PRE>
<DL>
<DD>Get the date string that the response must be modified after. If it has not been modified
 since the given date string, a <code>304 Not Modified</code> error will occur.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date string</DL>
</DD>
</DL>
<HR>

<A NAME="if_modified_since(java.lang.String)"><!-- --></A><H3>
if_modified_since</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>if_modified_since</B>(java.lang.String&nbsp;if_modified_since)</PRE>
<DL>
<DD>Set the date string that the response must be modified after. If it has not been modified
 since the given date string, a <code>304 Not Modified</code> error will occur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>if_modified_since</CODE> - the date string
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="if_none_match()"><!-- --></A><H3>
if_none_match</H3>
<PRE>
public java.lang.String <B>if_none_match</B>()</PRE>
<DL>
<DD>Get the String entity that must not match the same entity on the server in order for the request 
 action to succeed. This is often used as a fallback in conjuncture with <A HREF="../../../self/philbrown/droidQuery/Headers.html#if_modified_since()"><CODE>if_modified_since()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String entity</DL>
</DD>
</DL>
<HR>

<A NAME="if_none_match(java.lang.String)"><!-- --></A><H3>
if_none_match</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>if_none_match</B>(java.lang.String&nbsp;if_none_match)</PRE>
<DL>
<DD>Set the String entity that must not match the same entity on the server in order for the request 
 action to succeed. This is often used as a fallback in conjuncture with <A HREF="../../../self/philbrown/droidQuery/Headers.html#if_modified_since()"><CODE>if_modified_since()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>if_none_match</CODE> - the String entity
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="if_range()"><!-- --></A><H3>
if_range</H3>
<PRE>
public java.lang.String <B>if_range</B>()</PRE>
<DL>
<DD>Get the String entity that can be broken into pieces of "changed data" to send in the response,
 instead of sending all data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String entity</DL>
</DD>
</DL>
<HR>

<A NAME="if_range(java.lang.String)"><!-- --></A><H3>
if_range</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>if_range</B>(java.lang.String&nbsp;if_range)</PRE>
<DL>
<DD>Set the String entity that can be broken into pieces of "changed data" to send in the response,
 instead of sending all data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>if_range</CODE> - the String entity
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="if_unmodified_since()"><!-- --></A><H3>
if_unmodified_since</H3>
<PRE>
public java.lang.String <B>if_unmodified_since</B>()</PRE>
<DL>
<DD>Get the date-time String for when the response must have been last modified, in order for 
 the request to receive a response.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date String</DL>
</DD>
</DL>
<HR>

<A NAME="if_unmodified_since(java.lang.String)"><!-- --></A><H3>
if_unmodified_since</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>if_unmodified_since</B>(java.lang.String&nbsp;if_unmodified_since)</PRE>
<DL>
<DD>Set the date-time String for when the response must have been last modified, in order for 
 the request to receive a response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>if_unmodified_since</CODE> - the date String
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="max_forwards()"><!-- --></A><H3>
max_forwards</H3>
<PRE>
public java.lang.String <B>max_forwards</B>()</PRE>
<DL>
<DD>Get the number of times the message can be forwarded through proxies or gateways.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times</DL>
</DD>
</DL>
<HR>

<A NAME="max_forwards(java.lang.String)"><!-- --></A><H3>
max_forwards</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>max_forwards</B>(java.lang.String&nbsp;max_forwards)</PRE>
<DL>
<DD>Set the number of times the message can be forwarded through proxies or gateways. Example: "10"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max_forwards</CODE> - the number of times
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="origin()"><!-- --></A><H3>
origin</H3>
<PRE>
public java.lang.String <B>origin</B>()</PRE>
<DL>
<DD>Get the header field meant to initialize a request for cross-origin resource sharing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL Origin String</DL>
</DD>
</DL>
<HR>

<A NAME="origin(java.lang.String)"><!-- --></A><H3>
origin</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>origin</B>(java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Set the header field meant to initialize a request for cross-origin resource sharing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - the URL Origin String
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="pragma()"><!-- --></A><H3>
pragma</H3>
<PRE>
public java.lang.String <B>pragma</B>()</PRE>
<DL>
<DD>Get implementation-specific headers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>implementation-specific headers</DL>
</DD>
</DL>
<HR>

<A NAME="pragma(java.lang.String)"><!-- --></A><H3>
pragma</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>pragma</B>(java.lang.String&nbsp;pragma)</PRE>
<DL>
<DD>Set implementation-specific headers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>implementation-specific</CODE> - headers
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="proxy_authorization()"><!-- --></A><H3>
proxy_authorization</H3>
<PRE>
public java.lang.String <B>proxy_authorization</B>()</PRE>
<DL>
<DD>Gets the authorization credentials for connecting to a proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the credentials</DL>
</DD>
</DL>
<HR>

<A NAME="proxy_authorization(java.lang.String)"><!-- --></A><H3>
proxy_authorization</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>proxy_authorization</B>(java.lang.String&nbsp;proxy_authorization)</PRE>
<DL>
<DD>Sets the authorization credentials for connecting to a proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy_authorization</CODE> - the credentials
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="range()"><!-- --></A><H3>
range</H3>
<PRE>
public java.lang.String <B>range</B>()</PRE>
<DL>
<DD>Get a range of bytes used to only request part of an entity. Example: "bytes=500-999"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte range string</DL>
</DD>
</DL>
<HR>

<A NAME="range(java.lang.String)"><!-- --></A><H3>
range</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>range</B>(java.lang.String&nbsp;range)</PRE>
<DL>
<DD>Set a range of bytes used to only request part of an entity. Example: "bytes=500-999"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the byte range string
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="te()"><!-- --></A><H3>
te</H3>
<PRE>
public java.lang.String <B>te</B>()</PRE>
<DL>
<DD>Get the transfer encodings the user agent is willing to accept
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transfer encodings the user agent is willing to accept</DL>
</DD>
</DL>
<HR>

<A NAME="te(java.lang.String)"><!-- --></A><H3>
te</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>te</B>(java.lang.String&nbsp;te)</PRE>
<DL>
<DD>Set the transfer encodings the user agent is willing to accept
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>te</CODE> - the transfer encodings the user agent is willing to accept
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="upgrade()"><!-- --></A><H3>
upgrade</H3>
<PRE>
public java.lang.String <B>upgrade</B>()</PRE>
<DL>
<DD>Get the String used to ask the server to upgrade to another protocol. For example:
 "HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the upgrade request</DL>
</DD>
</DL>
<HR>

<A NAME="upgrade(java.lang.String)"><!-- --></A><H3>
upgrade</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>upgrade</B>(java.lang.String&nbsp;upgrade)</PRE>
<DL>
<DD>Set the String used to ask the server to upgrade to another protocol. For example:
 "HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upgrade</CODE> - the upgrade request
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="user_agent()"><!-- --></A><H3>
user_agent</H3>
<PRE>
public java.lang.String <B>user_agent</B>()</PRE>
<DL>
<DD>Get the user agent String that is used to set the user agent of the requesting client
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user agent String</DL>
</DD>
</DL>
<HR>

<A NAME="user_agent(java.lang.String)"><!-- --></A><H3>
user_agent</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>user_agent</B>(java.lang.String&nbsp;user_agent)</PRE>
<DL>
<DD>Set the user agent String that is used to set the user agent of the requesting client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user_agent</CODE> - the user agent String
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="via()"><!-- --></A><H3>
via</H3>
<PRE>
public java.lang.String <B>via</B>()</PRE>
<DL>
<DD>Get which proxies the request was already sent through.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the proxies String</DL>
</DD>
</DL>
<HR>

<A NAME="via(java.lang.String)"><!-- --></A><H3>
via</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>via</B>(java.lang.String&nbsp;via)</PRE>
<DL>
<DD>Set which proxies the request was already sent through (may be used to trick the server, or something else).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>via</CODE> - the proxies String
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="warning()"><!-- --></A><H3>
warning</H3>
<PRE>
public java.lang.String <B>warning</B>()</PRE>
<DL>
<DD>Get a general warning about possible problems with the entity body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the general warning</DL>
</DD>
</DL>
<HR>

<A NAME="warning(java.lang.String)"><!-- --></A><H3>
warning</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>warning</B>(java.lang.String&nbsp;warning)</PRE>
<DL>
<DD>Set a general warning about possible problems with the entity body.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>warning</CODE> - the general warning
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="x_requested_with()"><!-- --></A><H3>
x_requested_with</H3>
<PRE>
public java.lang.String <B>x_requested_with</B>()</PRE>
<DL>
<DD>Get the Object type of the request. For example: "XMLHttpRequest"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of request Object</DL>
</DD>
</DL>
<HR>

<A NAME="x_requested_with(java.lang.String)"><!-- --></A><H3>
x_requested_with</H3>
<PRE>
public <A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A> <B>x_requested_with</B>(java.lang.String&nbsp;x_requested_with)</PRE>
<DL>
<DD>Set the Object type of the request. For example: "XMLHttpRequest"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x_requested_with</CODE> - the type of request Object
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/droidQuery/JSONResponseHandler.html" title="class in self.philbrown.droidQuery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/Headers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Headers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
