<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 05 20:17:01 CDT 2014 -->
<TITLE>
self.philbrown.droidQuery
</TITLE>

<META NAME="date" CONTENT="2014-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../self/philbrown/droidQuery/package-summary.html" target="classFrame">self.philbrown.droidQuery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxCache.OnCacheClearedListener.html" title="interface in self.philbrown.droidQuery" target="classFrame"><I>AjaxCache.OnCacheClearedListener</I></A>
<BR>
<A HREF="AjaxCache.OnObjectCachedListener.html" title="interface in self.philbrown.droidQuery" target="classFrame"><I>AjaxCache.OnObjectCachedListener</I></A>
<BR>
<A HREF="AjaxOptions.JSONModel.html" title="interface in self.philbrown.droidQuery" target="classFrame"><I>AjaxOptions.JSONModel</I></A>
<BR>
<A HREF="Function.html" title="interface in self.philbrown.droidQuery" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="SwipeDetector.SwipeListener.html" title="interface in self.philbrown.droidQuery" target="classFrame"><I>SwipeDetector.SwipeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="$.html" title="class in self.philbrown.droidQuery" target="classFrame">$</A>
<BR>
<A HREF="$Extension.html" title="class in self.philbrown.droidQuery" target="classFrame">$Extension</A>
<BR>
<A HREF="AjaxCache.html" title="class in self.philbrown.droidQuery" target="classFrame">AjaxCache</A>
<BR>
<A HREF="AjaxOptions.html" title="class in self.philbrown.droidQuery" target="classFrame">AjaxOptions</A>
<BR>
<A HREF="AjaxTask.html" title="class in self.philbrown.droidQuery" target="classFrame">AjaxTask</A>
<BR>
<A HREF="AjaxTask.AjaxError.html" title="class in self.philbrown.droidQuery" target="classFrame">AjaxTask.AjaxError</A>
<BR>
<A HREF="AnimationOptions.html" title="class in self.philbrown.droidQuery" target="classFrame">AnimationOptions</A>
<BR>
<A HREF="AsyncImageGetter.html" title="class in self.philbrown.droidQuery" target="classFrame">AsyncImageGetter</A>
<BR>
<A HREF="Callbacks.html" title="class in self.philbrown.droidQuery" target="classFrame">Callbacks</A>
<BR>
<A HREF="Callbacks.CallbacksOptions.html" title="class in self.philbrown.droidQuery" target="classFrame">Callbacks.CallbacksOptions</A>
<BR>
<A HREF="CustomHttpUriRequest.html" title="class in self.philbrown.droidQuery" target="classFrame">CustomHttpUriRequest</A>
<BR>
<A HREF="DataProcessor.html" title="class in self.philbrown.droidQuery" target="classFrame">DataProcessor</A>
<BR>
<A HREF="EventCenter.html" title="class in self.philbrown.droidQuery" target="classFrame">EventCenter</A>
<BR>
<A HREF="EventHandlerCreator.html" title="class in self.philbrown.droidQuery" target="classFrame">EventHandlerCreator</A>
<BR>
<A HREF="Headers.html" title="class in self.philbrown.droidQuery" target="classFrame">Headers</A>
<BR>
<A HREF="JSONResponseHandler.html" title="class in self.philbrown.droidQuery" target="classFrame">JSONResponseHandler</A>
<BR>
<A HREF="QuickEntry.html" title="class in self.philbrown.droidQuery" target="classFrame">QuickEntry</A>
<BR>
<A HREF="QuickMap.html" title="class in self.philbrown.droidQuery" target="classFrame">QuickMap</A>
<BR>
<A HREF="Script.html" title="class in self.philbrown.droidQuery" target="classFrame">Script</A>
<BR>
<A HREF="Script.ScriptBuilder.html" title="class in self.philbrown.droidQuery" target="classFrame">Script.ScriptBuilder</A>
<BR>
<A HREF="ScriptResponse.html" title="class in self.philbrown.droidQuery" target="classFrame">ScriptResponse</A>
<BR>
<A HREF="ScriptResponseHandler.html" title="class in self.philbrown.droidQuery" target="classFrame">ScriptResponseHandler</A>
<BR>
<A HREF="SwipeDetector.html" title="class in self.philbrown.droidQuery" target="classFrame">SwipeDetector</A>
<BR>
<A HREF="SwipeInterceptorView.html" title="class in self.philbrown.droidQuery" target="classFrame">SwipeInterceptorView</A>
<BR>
<A HREF="TextDrawable.html" title="class in self.philbrown.droidQuery" target="classFrame">TextDrawable</A>
<BR>
<A HREF="URLDrawable.html" title="class in self.philbrown.droidQuery" target="classFrame">URLDrawable</A>
<BR>
<A HREF="ViewObserver.html" title="class in self.philbrown.droidQuery" target="classFrame">ViewObserver</A>
<BR>
<A HREF="ViewObserver.Observation.html" title="class in self.philbrown.droidQuery" target="classFrame">ViewObserver.Observation</A>
<BR>
<A HREF="XMLResponseHandler.html" title="class in self.philbrown.droidQuery" target="classFrame">XMLResponseHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="$.DataType.html" title="enum in self.philbrown.droidQuery" target="classFrame">$.DataType</A>
<BR>
<A HREF="$.Easing.html" title="enum in self.philbrown.droidQuery" target="classFrame">$.Easing</A>
<BR>
<A HREF="$.FileLocation.html" title="enum in self.philbrown.droidQuery" target="classFrame">$.FileLocation</A>
<BR>
<A HREF="AjaxOptions.Redundancy.html" title="enum in self.philbrown.droidQuery" target="classFrame">AjaxOptions.Redundancy</A>
<BR>
<A HREF="SwipeDetector.Direction.html" title="enum in self.philbrown.droidQuery" target="classFrame">SwipeDetector.Direction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Modified.html" title="annotation in self.philbrown.droidQuery" target="classFrame">Modified</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
