<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon May 05 20:17:01 CDT 2014 -->
<TITLE>
self.philbrown.droidQuery
</TITLE>

<META NAME="date" CONTENT="2014-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="self.philbrown.droidQuery";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/css/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/view/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package self.philbrown.droidQuery
</H2>
Package contains <a href="http://phil-brown.github.io/droidQuery/">droidQuery</a>, 
 the Android port of <em>jQuery</em>
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnCacheClearedListener.html" title="interface in self.philbrown.droidQuery">AjaxCache.OnCacheClearedListener</A></B></TD>
<TD>Callback for clearing the Ajax Cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.OnObjectCachedListener.html" title="interface in self.philbrown.droidQuery">AjaxCache.OnObjectCachedListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.JSONModel.html" title="interface in self.philbrown.droidQuery">AjaxOptions.JSONModel</A></B></TD>
<TD>This empty interface can be used for passing custom data to requests using <CODE>#data(Model)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/Function.html" title="interface in self.philbrown.droidQuery">Function</A></B></TD>
<TD>Represents a command that can be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/SwipeDetector.SwipeListener.html" title="interface in self.philbrown.droidQuery">SwipeDetector.SwipeListener</A></B></TD>
<TD>Provides callbacks to a registered listener for swipe events in <A HREF="../../../self/philbrown/droidQuery/SwipeDetector.html" title="class in self.philbrown.droidQuery"><CODE>SwipeDetector</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/$.html" title="class in self.philbrown.droidQuery">$</A></B></TD>
<TD>droidQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/$Extension.html" title="class in self.philbrown.droidQuery">$Extension</A></B></TD>
<TD>Superclass for all droidQuery extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AjaxCache.html" title="class in self.philbrown.droidQuery">AjaxCache</A></B></TD>
<TD>LRU cache for storing Ajax Responses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.html" title="class in self.philbrown.droidQuery">AjaxOptions</A></B></TD>
<TD>Build an Ajax Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AjaxTask.html" title="class in self.philbrown.droidQuery">AjaxTask</A></B></TD>
<TD>Asynchronously performs HTTP Requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AjaxTask.AjaxError.html" title="class in self.philbrown.droidQuery">AjaxTask.AjaxError</A></B></TD>
<TD>This is the first object that is returned when an Error occurs for an Ajax Request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AnimationOptions.html" title="class in self.philbrown.droidQuery">AnimationOptions</A></B></TD>
<TD>Effect (Animation) Options for droidQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AsyncImageGetter.html" title="class in self.philbrown.droidQuery">AsyncImageGetter</A></B></TD>
<TD>Based on the original source for <a href="http://stackoverflow.com/questions/7424512/android-html-imagegetter-as-asynctask">URLImageParser</a>,
 this class allow for the Asynchronous retrieval of Bitmap images, and provides a fallback image to
 display if the retrieval fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/Callbacks.html" title="class in self.philbrown.droidQuery">Callbacks</A></B></TD>
<TD>A multi-purpose callbacks list object that provides a powerful way to manage callback lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/Callbacks.CallbacksOptions.html" title="class in self.philbrown.droidQuery">Callbacks.CallbacksOptions</A></B></TD>
<TD>Callback options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/CustomHttpUriRequest.html" title="class in self.philbrown.droidQuery">CustomHttpUriRequest</A></B></TD>
<TD>Used to create custom HTTP Requests for Ajax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/DataProcessor.html" title="class in self.philbrown.droidQuery">DataProcessor</A></B></TD>
<TD>Subclasses should be used to process raw data that is sent through an ajax request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/EventCenter.html" title="class in self.philbrown.droidQuery">EventCenter</A></B></TD>
<TD>Keeps track of all registered events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/EventHandlerCreator.html" title="class in self.philbrown.droidQuery">EventHandlerCreator</A></B></TD>
<TD>Used for dynamically creating instances of interfaces, then executing a Function when the instance's
 method is called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/Headers.html" title="class in self.philbrown.droidQuery">Headers</A></B></TD>
<TD>HTTPClient Headers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/JSONResponseHandler.html" title="class in self.philbrown.droidQuery">JSONResponseHandler</A></B></TD>
<TD>Handle an HttpResponse as a <CODE>JSONObject</CODE> or <CODE>JSONArray</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/QuickEntry.html" title="class in self.philbrown.droidQuery">QuickEntry&lt;K,V&gt;</A></B></TD>
<TD>Allows the quick insertion of Map Entries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/QuickMap.html" title="class in self.philbrown.droidQuery">QuickMap&lt;K,V&gt;</A></B></TD>
<TD>Allows for quicker Map creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/Script.html" title="class in self.philbrown.droidQuery">Script</A></B></TD>
<TD>Defines a Script, which consists of lines of commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/Script.ScriptBuilder.html" title="class in self.philbrown.droidQuery">Script.ScriptBuilder</A></B></TD>
<TD>Utility class for constructing a Shell Script from multiple text sources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/ScriptResponse.html" title="class in self.philbrown.droidQuery">ScriptResponse</A></B></TD>
<TD>Object used with ScriptResponseHandler to return the resulting output of running the script,
 as well as the text of the script itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/ScriptResponseHandler.html" title="class in self.philbrown.droidQuery">ScriptResponseHandler</A></B></TD>
<TD>Handles a Script by executing it, and returning the result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/SwipeDetector.html" title="class in self.philbrown.droidQuery">SwipeDetector</A></B></TD>
<TD>Detect Swipes on a per-view basis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/SwipeInterceptorView.html" title="class in self.philbrown.droidQuery">SwipeInterceptorView</A></B></TD>
<TD>This drop-in replacement for <CODE>RelativeLayout</CODE> provides a way to catch all touch and swipe
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/TextDrawable.html" title="class in self.philbrown.droidQuery">TextDrawable</A></B></TD>
<TD>Used as a placeholder for images that are not loaded or are unavailable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/URLDrawable.html" title="class in self.philbrown.droidQuery">URLDrawable</A></B></TD>
<TD>This Object is used by <A HREF="../../../self/philbrown/droidQuery/AsyncImageGetter.ImageGetterAsyncTask.html" title="class in self.philbrown.droidQuery"><CODE>AsyncImageGetter.ImageGetterAsyncTask</CODE></A> to allow a Drawable
 to be assigned to an ImageView, but have it wait until the image is downloaded until setting
 it to the image source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/ViewObserver.html" title="class in self.philbrown.droidQuery">ViewObserver</A></B></TD>
<TD>Provides Property Change Listening to simulate bindings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/ViewObserver.Observation.html" title="class in self.philbrown.droidQuery">ViewObserver.Observation</A></B></TD>
<TD>Represents an observation event that occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/XMLResponseHandler.html" title="class in self.philbrown.droidQuery">XMLResponseHandler</A></B></TD>
<TD>Handle an HttpResponse as a XML Object.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/$.DataType.html" title="enum in self.philbrown.droidQuery">$.DataType</A></B></TD>
<TD>Data types for <em>ajax</em> request responses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/$.Easing.html" title="enum in self.philbrown.droidQuery">$.Easing</A></B></TD>
<TD>Relates to the interpolator used for <em>droidQuery</em> animations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/$.FileLocation.html" title="enum in self.philbrown.droidQuery">$.FileLocation</A></B></TD>
<TD>File locations used for <code>write</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/AjaxOptions.Redundancy.html" title="enum in self.philbrown.droidQuery">AjaxOptions.Redundancy</A></B></TD>
<TD>Used to determine how to handle redundant Ajax Requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/SwipeDetector.Direction.html" title="enum in self.philbrown.droidQuery">SwipeDetector.Direction</A></B></TD>
<TD>Swipe Direction</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../self/philbrown/droidQuery/Modified.html" title="annotation in self.philbrown.droidQuery">Modified</A></B></TD>
<TD>Defines a modification to original source code.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package self.philbrown.droidQuery Description
</H2>

<P>
Package contains <a href="http://phil-brown.github.io/droidQuery/">droidQuery</a>, 
 the Android port of <em>jQuery</em>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://bit.ly/pdbrown">Phil Brown</a></DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../self/philbrown/css/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../self/philbrown/view/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?self/philbrown/droidQuery/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
